2021年7月1日星期四

阴阳

 阴阳，看似很简单的连个字。

无知的人说它很厉害。

有逻辑的人说它很简单。

真的如此吗？

常听人说：阴阳是天地，男女，太阳和地球，白天和黑夜。

是，这是名词，这是现象。

可是，你知道它的性质，状况，运行及结果吗？

阳是能量，是无形的能化育万物。
阴是有形的事物，决定事物的形状和性质。

太阳给地球以能量，但是地球的万物的形态是地球物种决定的，而不是太阳。

还有阴中有阳，阳中有阴的互换轮转。

如：女人虽为阴，能育人，但是人的性别是男人决定的。

扯远了，说近的。

操作系统的内核，虽然权限高，但是，自己很少做事，主要是听人使唤的，为别人服务的。

应用程序，虽然实质性的活是操作系统干的，但是人家说：某个功能属于某个程序。

应用程序能实现各种形形色色的功能。

但是也有应用程序实现不了的，需要操作系统还实现的。

反过来，如果要百年之后，你的影响还在，你如何做？
反观诸葛亮死后，有很多事他无能为力。

阳是无私的。
阴是绵远的。

他们都好，我们都要利用。

物质的性质是阴，物质的趋势或运动的方向是阳。

--------------------------------------------------------------------------------------------------

2021年7月4日星期日

个体与天运

刘备二十八岁起家，四五十了还蜗居于刘表手下，岂不悲乎？但他并没有放弃。

刘邦四五十了方才起事。

这种老年起事的事，非人人能为，也不劝人人为。

刘邦和朱元璋都能想到自己做皇上吗？

在北京也度过了两个冬天了，逐渐认识到。

中共至少五十年不会亡。

好的社会是没有英雄的社会，也不会有英雄诞生的土壤。

人人幸福，无需激励的作为，但这样的社会会存在吗？

再说中共与政权，即使败到天下起义群攻之势，但能成功吗？

政权都会利用计谋让群攻者离间。

再一个政权还都有实力的。

政权的更替不是靠个人或组织的愿望和努力而改变的。

必有天变，如瘟疫,地震，陨石等，战争只是表现的形式。

以前总是恐惧盲人。

盲会让自己发狂。

想想，世界的一切表现，何须看，都是表面。

也许自己天天对着显示器和手机导致眼睛疲劳，导致这样想。

其实只有冥想才会感悟世界的本质。

如：那些盲人的预言。

有人说，不观察世界，怎知世界的本质。

是，但是，很多象是假的，得到本质不能只靠看。

不想预测国家大事，我只想知道世界的本质，预知我及我的后代的几十年到上百年即可。

当然还有期愿以后更好。

天道和国家的号召不一定一样。

上了年纪的老年人，不能预测未来几年的经济，但你也得能预测点啥？

如：不知天道，应该知道国家的政策，如：五年计划。

再个是区域，如东南沿海，城市群，省。

再个是市和区的计划，城市有蓝图，有的把道路都修好了，但也有破产的。

你该如何呢？还是认为与你无关，即使你一无分文。

做大事者，不玩聪明，这叫格局。

格局不是任何聪明所突破的。就如：绝对实力之下无权谋。

关键在于你能看到否.

--------------------------------------------------------------------------------------------------
