2021年7月1日星期四

阴阳

 阴阳，看似很简单的连个字。

无知的人说它很厉害。

有逻辑的人说它很简单。

真的如此吗？

常听人说：阴阳是天地，男女，太阳和地球，白天和黑夜。

是，这是名词，这是现象。

可是，你知道它的性质，状况，运行及结果吗？

阳是能量，是无形的能化育万物。
阴是有形的事物，决定事物的形状和性质。

太阳给地球以能量，但是地球的万物的形态是地球物种决定的，而不是太阳。

还有阴中有阳，阳中有阴的互换轮转。

如：女人虽为阴，能育人，但是人的性别是男人决定的。

扯远了，说近的。

操作系统的内核，虽然权限高，但是，自己很少做事，主要是听人使唤的，为别人服务的。

应用程序，虽然实质性的活是操作系统干的，但是人家说：某个功能属于某个程序。

应用程序能实现各种形形色色的功能。

但是也有应用程序实现不了的，需要操作系统还实现的。

反过来，如果要百年之后，你的影响还在，你如何做？
反观诸葛亮死后，有很多事他无能为力。

阳是无私的。
阴是绵远的。

他们都好，我们都要利用。

物质的性质是阴，物质的趋势或运动的方向是阳。

--------------------------------------------------------------------------------------------------

2021年7月4日星期日

个体与天运

刘备二十八岁起家，四五十了还蜗居于刘表手下，岂不悲乎？但他并没有放弃。

刘邦四五十了方才起事。

这种老年起事的事，非人人能为，也不劝人人为。

刘邦和朱元璋都能想到自己做皇上吗？

在北京也度过了两个冬天了，逐渐认识到。

中共至少五十年不会亡。

好的社会是没有英雄的社会，也不会有英雄诞生的土壤。

人人幸福，无需激励的作为，但这样的社会会存在吗？

再说中共与政权，即使败到天下起义群攻之势，但能成功吗？

政权都会利用计谋让群攻者离间。

再一个政权还都有实力的。

政权的更替不是靠个人或组织的愿望和努力而改变的。

必有天变，如瘟疫,地震，陨石等，战争只是表现的形式。

以前总是恐惧盲人。

盲会让自己发狂。

想想，世界的一切表现，何须看，都是表面。

也许自己天天对着显示器和手机导致眼睛疲劳，导致这样想。

其实只有冥想才会感悟世界的本质。

如：那些盲人的预言。

有人说，不观察世界，怎知世界的本质。

是，但是，很多象是假的，得到本质不能只靠看。

不想预测国家大事，我只想知道世界的本质，预知我及我的后代的几十年到上百年即可。

当然还有期愿以后更好。

天道和国家的号召不一定一样。

上了年纪的老年人，不能预测未来几年的经济，但你也得能预测点啥？

如：不知天道，应该知道国家的政策，如：五年计划。

再个是区域，如东南沿海，城市群，省。

再个是市和区的计划，城市有蓝图，有的把道路都修好了，但也有破产的。

你该如何呢？还是认为与你无关，即使你一无分文。

做大事者，不玩聪明，这叫格局。

格局不是任何聪明所突破的。就如：绝对实力之下无权谋。

关键在于你能看到否.

--------------------------------------------------------------------------------------------------

预测

预测很重要。

人常说：选择很重要。

选择是的依据之一是预测。

预测包括预感和逻辑的演算（推测）。

也可以说是感性和理性的综合体。

以前总是打击感性，推崇理性。

今天反了，

因为逻辑的前提是一些维度，我们提供给逻辑的维度总是不够的，不全的，甚至逻辑的算法是错误的。

感性，可以是预感，预感不是少数人才有的那种，而是上了年纪才有的那种。

自己曾经高呼：我上知三千年，下知一百年。
是的，很多人，特别是上了年纪，将要死的人，是能预测的。
一百年不多，关键是预测地99年出生的那个人的命运。

上面是预测的本质的解释，
下面要说预测的行为后果。

有很多是臆想不到的，预料之外的。
这并非总是坏事，这才造成缤纷多彩的世界。

首先预测并非神奇，而是每个人有的，且时时处处都发生的普通的行为。

很多的行为，和现在的模样，以及未来的磨样，都是预测（占选择的大部分）的结果。

预测产生行为。
影响预测的因素很多，如：经历，世界观，逻辑思维。

很多事都要预测，这是废话。
这也是实话，是一个严酷的事实。

真的很严酷，因为未来不是靠那条（人定的）规律而形成的，即使物理规律也会有事件而变化。
这个事件也许都是要预测的，因为逻辑的模型的维度总是少的。

注意：这里说的预测和概率是不同的。
预测只有两个结果，和抛硬币的概率模型类似。

也许，穷人和富人，聪明人和傻子的一个主要的区别是预测的行为的多少。

5:25 2021/9/19

--------------------------------------------------------------------------------------------------

勤奋与享乐

司马懿的第一个特点是懒惰，第二个特点是聪明，第三个特点是信任。
诸葛亮的第一个特点是勤奋，第二个特点是聪明，第三个特点是信用。
所以结果可想而知。

秦始皇，拓跋宏，杨坚，这都是有为之君，都是因为太操累，才导致的短命，才导致大业未竟。
所以，要成就大业的毕竟要先学会懒惰，特别是遇到困难时，第二个才是会识人和用人。

有时，想想：秦二世的白驹过隙（对照茫茫历史长河）未尝不对，只不过你有没有享受享乐的能力。
明朝有个皇帝几十年不上朝，而且国家没有动乱，这也是一种能力，一般人你能做到吗？秦皇汉武唐宗宋祖能做到吗？
老子的无为而治，好像被他练习的融会贯通。

另：
会写字和会木匠的皇帝是不是个好皇帝，但那个社会一定不是个好社会吗？
这样的皇帝无能，但不一定坏，至于社会上的坏人做的坏事是另一说了。

5:49 2021/9/19

--------------------------------------------------------------------------------------------------

道的各个方面。

选择，这是依据道的规律推算的结果。
选择很重要，这是方向，不然，后面有可能也会错。

德，是道的积累，知道和守道便是（积）德。

术，是道的规律，应用道的规律。

技，是术的具体的某一方面的应用。

艺，是技和爱的升华。

6:05 2021/9/19

--------------------------------------------------------------------------------------------------

一直以为世界是上升的，是进步的，文明的。
举例：如GDP的上升，科技的进步。

其实有些恶劣的行为是在世界范围内传播且遗传的，如：抽烟，赌博，暴力，疾病，愚昧等。

不要对世界期望和想象太好，不然，你会死不瞑目。
临死的时候对世界一片灰心甚至绝望，才会死的安然。

16:47 2021/10/27

--------------------------------------------------------------------------------------------------

开始对贪污行为发自内心的不恨了，认为一切是那么的自然和无所谓。

以前总是认为，老子纳税，要好好利用，社会进步，造福纳税人，否则是极大的浪费，可杀。

现在想想，在哪里不纳税，税是国家的，贪污是国家的，应该是国家管，国家不管是他自己的事。
不要希望自己纳的税都用于好的，正确的事，那是国家的事，贪污事正常的。
再说，贪污的，有你几个钱，你能纳几个税，那些高薪和企业家都没说，你嚷嚷啥。
贪污又没害人，管你啥事。

贪污和克扣要分开，救该救的人，因贪污而导致，这是害人。

其实大多数贪污是克扣。

又是胡言乱语了，随想随写，不写了。

16:58 2021/10/27

--------------------------------------------------------------------------------------------------

小时候，学习课本知道：日本侵略中国，日本人是坏的。

后来慢慢的竟然反过来想：日本侵略中国是因为日本强，日本优秀，中国人懦弱无能。

一直以为：日本侵略中国是多么遥远不可及的事。

忽然想起一件事：三爷曾经被日本人落井下石而头上留个大窟窿，最后被大哥和二哥（我爷）而救出。

当时国民党无暇顾及，共产党地盘小，还有土匪横行，又加上日本入侵。

7:43 2021/11/17

--------------------------------------------------------------------------------------------------

忽然记起一件事，
那时候（1996年的春夏之交）上初三，还没中考，雨后在自家厕所解手，发现一条大蛇正在吃一条小蛇，已经吞进一半了。
我很是生气，但我没有打它们，而是把它们用长木棍挑到了大街上，大街上的一个好事者把他们打死了。

后来，发现屋后的荒地上有那条大蛇的骨头，好久都还存在。

一直想，那条蛇是好还是坏，那条大蛇是自家的还是别人家的，还是那条小蛇是自家的还是别人家的。

蛇是有灵性的，比如：白蛇传。

奶奶是信基督的，她是见蛇必打的，可能是圣经上的蛇与女人的故事吧！

一直在想中招的失败是否和这次的打蛇有关。

成功不是靠努力都能成功的，反过来努力的人都成功了，如：勤劳的农民，莘莘学子。

有的学生再努力都是学习不好。

学习不是靠努力都能成功的，还有学习之外的东西。

学习的内容很多，如：天文地理，物理化学，代数集合，历史生物。
这其中的每一点，岂能靠死记硬背，肯定有悟和灵魂。
特别是语文，每个课文的理解，肯定和人的性格有关，特别是春秋战国的故事。

考试的成绩除了和自己的努力之外，还和冥冥之中的修行有关。

比如：改卷人对考生的答题的评分，特别是语文的作文，数学的分析的步骤的详细过程，这不是个人的一念之间吗。

人的生杀善恶也不是一念之间吗？

还有，也是初三（1997年）的春夏之交，我在北地后园解手（大便），时值夜晚（吃完晚饭之后），
发现有个东西在杂草中在动，我很是生气，盛怒之下，一砖下去，结果了那家伙的命，过去一看，是一个比拳头还大的刺猬。
心里觉得有点...（暂时想不出这个词）。

春夏子交，万物复苏。
皇帝内经说此时要生而勿杀。做人亦是。万物皆是。
我，一个懵懂少年，也遭遇的同样的事：中招再次失败。
平时数学都80分的，这次批改的分数却是30，但发挥没有失误，总分529，却比去年（530）还少一分。

别人的生命掌管在自己手中。
自己的生命掌管在别人手中。
等效于：自己的生命掌管在自己手中（需要一定的时间去循环/轮回），
因为：你怎样对待别人，命运之神会把你的它转嫁到你自己的身上。
这个同样适用于家庭，家族，部落，国家。
所以一个人要和顺，一个家庭要和睦，一个家族要长远，知道怎么做吗？
不是一时的逞强好胜，斗勇斗狠。
这些都不是一个二三十岁的年轻人所理解的。

所以，修行：无杂念，不起坏心眼，心善即可。
心善不一定等于行善，因为做好事不一定有好的效果，更不一定得到好的回报。
要行善都要做不要后果不要回报的，这不是积阴德吗？和豪侠的壮举有异曲同工之妙。

还有一次，也是1996/7年的春夏之交，家后的一片荒地上有一家养了很多鸡，且养的很好，我认为它们扰乱了我。
一天雨后，鸡从笼中出来，我抓住一只公鸡（竟然徒手抓住了），按在地上的小水池里，硬硬的给闷死了（我也够心恨的，也够狠的）。
水池里的水仅仅埋住鸡鼻子，鸡头都埋不住。
后来没一会被他们发现了，也没追打我，但是那个眼神的表情：黑和怒，让我永记今生。
他们后来也没追究我的责任，好在是一个姓的。
但是，他们给我一个不好的印象，这也传递给了他们的子女。
这个印象对一个人的影响最大了，如：婚姻嫁娶等各个方面。

8:45 2021/11/17

--------------------------------------------------------------------------------------------------
