阴阳。
阴是有形之物。
种子埋于大地，不见阳光，方能重生发芽。
人亦诞生于阴茎（睾丸）阴道（子宫）。
反过来，人亦归于大地尘土，阴朝地府。
女人是阴，大多能抚养儿女。

虚实。
人是虚实的统一体。
一个人全是虚，人常说这个人不现实，是神经病。
一个人全是实，人常说这个人行尸走肉，没有目标。
所以光明正大的说一些大话，默默无闻的做一些事实，这是正常人。
所以评价一个人要看历史和方向。

教育和健康。
这两者如此之重要和基础。
人人都讲和明白，但人人都不重视。
国家也是这样。

人类社会会越来越好吗？
非也，你看有很多的不良的东西在传承，如：吸烟，（人为故意制造的）愚昧。
还有疾病等自然的不可消除的灾害，还有人类自身难以消灭的恶习。

人是有两大考验：
一个是困难时的煎熬和忍辱负重。
一个是得意得志是对下属的态度。特别是受过苦的，尽管吃过苦，但是难免有报复的心，让下属也尝下。
第一个考研大多人能过，不过了的是小人，无能之人。
能过第二个的人，他的家族的这一分支应该会昌盛。过不了这个考研的也是正常的，大多都这样，如：贪官。
慎重这两个考研，对一个人，一个家族太重要了。要把一个人看成一个家族。


10:31 2022/9/30

--------------------------------------------------------------------------------------------------

宋朝那些豪放的词

第一个当数辛弃疾的：四十三年犹记。
第二个当数岳飞的：三十功名尘与土。
第三个是苏东坡的：十年生死两茫茫。

这都是真实的，不是李白的那种虚夸。

20:57 2020/12/19

--------------------------------------------------------------------------------------------------

神的几个特征

1.脱离物质。
2.没有时空限制。
  相对论言没有物质都没有时空，
3.不可思议和理解。
  因为它脱离物质没有物质的性质和思维。
  测不准原理。
4.只可信仰和崇拜，不可怀疑，理论，推理，辩论。
5.

神即是基督，佛，道的神。

--------------------------------------------------------------------------------------------------

猴屁股。

猴屁股，不仅仅值猴的肛门，还包括猴的生殖器，如：雄性的阴茎和睾丸，雌性的阴门。
人们看到猴屁股，总是鄙视猴，自认为高猴一等。
岂不知人和猴是一类，有这种思想的人还不如猴。

只有处于这种状态的人，即像猴一样，方可有灵感，悟真谛。
那些道貌岸然，穿西装打领带，勤梳头的人，连个猴都不如，本性之恶，甚于动物。

其实，身为动物，很多是无视性的存在，大多是为生命而存在，只有在解决温饱，适值发情期才有性，且无顾及的性。

人不要嫌猴屁股丑陋，你那个姿势，也和它一样，如：坐窝爬行。

最后一句话：猴没有人的那样有很多束缚和限制，特别是道德的，法律的，伦理的。

命如草芥，不仅是别人这样看自己，有时也需要自己这样看自己，这才是生命的真谛。

18:36 2022/11/7

--------------------------------------------------------------------------------------------------
