阴阳。
阴是有形之物。
种子埋于大地，不见阳光，方能重生发芽。
人亦诞生于阴茎（睾丸）阴道（子宫）。
反过来，人亦归于大地尘土，阴朝地府。
女人是阴，大多能抚养儿女。

虚实。
人是虚实的统一体。
一个人全是虚，人常说这个人不现实，是神经病。
一个人全是实，人常说这个人行尸走肉，没有目标。
所以光明正大的说一些大话，默默无闻的做一些事实，这是正常人。
所以评价一个人要看历史和方向。

教育和健康。
这两者如此之重要和基础。
人人都讲和明白，但人人都不重视。
国家也是这样。

人类社会会越来越好吗？
非也，你看有很多的不良的东西在传承，如：吸烟，（人为故意制造的）愚昧。
还有疾病等自然的不可消除的灾害，还有人类自身难以消灭的恶习。

人是有两大考验：
一个是困难时的煎熬和忍辱负重。
一个是得意得志是对下属的态度。特别是受过苦的，尽管吃过苦，但是难免有报复的心，让下属也尝下。
第一个考研大多人能过，不过了的是小人，无能之人。
能过第二个的人，他的家族的这一分支应该会昌盛。过不了这个考研的也是正常的，大多都这样，如：贪官。
慎重这两个考研，对一个人，一个家族太重要了。要把一个人看成一个家族。


10:31 2022/9/30

--------------------------------------------------------------------------------------------------

宋朝那些豪放的词

第一个当数辛弃疾的：四十三年犹记。
第二个当数岳飞的：三十功名尘与土。
第三个是苏东坡的：十年生死两茫茫。

这都是真实的，不是李白的那种虚夸。

20:57 2020/12/19

--------------------------------------------------------------------------------------------------

神的几个特征

1.脱离物质。
2.没有时空限制。
  相对论言没有物质都没有时空，
3.不可思议和理解。
  因为它脱离物质没有物质的性质和思维。
  测不准原理。
4.只可信仰和崇拜，不可怀疑，理论，推理，辩论。
5.

神即是基督，佛，道的神。

--------------------------------------------------------------------------------------------------

猴屁股。

猴屁股，不仅仅值猴的肛门，还包括猴的生殖器，如：雄性的阴茎和睾丸，雌性的阴门。
人们看到猴屁股，总是鄙视猴，自认为高猴一等。
岂不知人和猴是一类，有这种思想的人还不如猴。

只有处于这种状态的人，即像猴一样，方可有灵感，悟真谛。
那些道貌岸然，穿西装打领带，勤梳头的人，连个猴都不如，本性之恶，甚于动物。

其实，身为动物，很多是无视性的存在，大多是为生命而存在，只有在解决温饱，适值发情期才有性，且无顾及的性。

人不要嫌猴屁股丑陋，你那个姿势，也和它一样，如：坐窝爬行。

最后一句话：猴没有人的那样有很多束缚和限制，特别是道德的，法律的，伦理的。

命如草芥，不仅是别人这样看自己，有时也需要自己这样看自己，这才是生命的真谛。

18:36 2022/11/7

--------------------------------------------------------------------------------------------------

《走向共和》读后感

最近几年也关心和思考国运。

最近一两个星期看完了这部连续剧。

主线应该是两个人：李鸿章和袁世凯。

这是一部不关共产党的影视。内容相对客观。

先声明观点：支持君主立宪制。

君主立宪->共和->社会主义->共产主义->无政府主义。
每个过程至少需要五百年，几乎不可能跨越。

第一次看到杨度和孙文的讨论，都支持杨度。
尽管后来杨度承认他败了，但今天我认为他仍旧没有败。

革命都是激进的，都带来额外的坏处，何况还有保守派的抵抗。

中国的戊戌变法，张勋复辟，这样的运动太少了，仅仅一次，我想最起码也的来个十来次。

中国两千年的君主集权制，过渡到君主立宪制，起码也得三五百年。
君主立宪制有何不好？英国，日本不是也很好吗？
此过程是不可能少的，不可能跳跃的。
国民的共和时期是真的共和吗？也有很多的集权思想。

集权是不可能没有的。
有时要想想集权的好处和没有集权的坏处。
这都像人等生物一样，如：只有前面有眼睛，没有后面有眼睛。

这里的血性男儿有四个：邓世昌，谭世同，张振武，黄兴（入党宣誓的争执）。

课本上的袁世凯一无是处，历史罪人。
民间的袁世凯，能人，唯一的错误是当皇帝。
他自己也承认自己集权（当皇帝）不对。
我认为袁世凯没错，没做错一件事。想当皇帝的何止他一人，至今为止，甚至再过几百年，还有人还会有这种想法，特别是有能力时。
袁世凯对不起的人多了，杀李鸿章派给他的那个人，背叛光绪，没有实现慈禧的遗言，杀张振武等，但这你能说他错吗？换你你会如何？
袁世凯一世英名，被儿子玩了一下。
另一个我认为没有错误的人是《楚汉传奇》的项羽，经管项羽有不少缺点。

其实立宪和集权都是你我两人之间的事，特别是二人之间势力不均的情况下的处理。

其实老人（特别是有权有势的）大都开放的，相反有权有势的年轻人特别容易集权（专政）。

整个电视剧，只有甲午海战有点爱国心（那颗哑弹），别的都很平淡，如水，是历史而已。
想想中华民族的很多缺点。
想想中华民族人才辈出，地大物博。
中华民族没有灭亡：要看到缺点带来的优点。

以前总是反对孙中山，为何几乎每个城市都有个中山路，他何德何能？
自从看来一个央视的介绍孙中山的生平事迹的视频之后（2019年冬吧），这个认识改变了。
孙中山的思想和理想指导和引领着中国。
不信，你看各个城市的中山路。
共产党的标语几十年来，换来换去，这个路的名字从来不换。
中国人是一个在集权专制下生活几千年的民，且有应对或生活的办法，要看到这点。

考研/评定宪制的标准：
1.内心。是否消除了皇权和奴才的思想。
2.贫穷愚昧。看看一个国家最贫穷偏远的地方，而不是最富有先进的地方。
3.言论自由，集结活动。这是最简单和最起码的。这一条是凑的。

最后一句：集权（专制）不会被消灭，这是哲学。

完美的事物不能实现和存在，只能接近和趋于。

22:30 2022/12/19

--------------------------------------------------------------------------------------------------
