2017年1月11日星期三

习惯：导致小孩也会欺负人。

小孩是没有邪恶的。

只有私心和友爱。

私心大于友爱那就是坏，私心小于友爱就是好。

不过，受了刺激，专门报复人，出于这个目的就是恶。
不过，受了刺激，专门报答人，出于这个目的就是善。

孟子的性本善是错的，恻隐之心人皆有之。

如：一个三岁的小孩，事事随之顺子，那他就会得寸进尺，贪得无穷。

所以，习惯微小，很重要。

--------------------------------------------------------------------------------------------------

2017年3月15日星期三

生死

生如胚芽，花蕾般的盛开。
死如落叶般离去。

这两句话如诗般的轻描淡写无意义。

下面我来解释下这两句话的深刻意义：
1.怀孕时要笨重的，分娩是痛苦的。
   这两者经常在文学等地方用来比喻，可见其重要的含义。
   还有就是科学始终在研究这两个课题：怀孕和分娩时的母婴的感知，特别是婴儿的。

2.死亡，大多数人认为是痛苦的，恐惧的。
   特别是暴力下的死亡。
   其实死亡就像落叶般洒脱，自在，灵魂飘然而去。
   但是，落叶不是安静，轻松的行为，它需要外力，如：风，重力等的作用才形成的。
   
--------------------------------------------------------------------------------------------------

2017年3月15日星期三

做事的最高境界

做事的最高境界：不是自己无所不能，如诸葛亮就是这类的人，最终失败。
做事的最高境界：是自己不在，仍能按照自己的意愿完成，如：善人的众人帮助。

如何做到这？
把握大方向，还要细致入微。

--------------------------------------------------------------------------------------------------

2017年3月15日星期三

人生过半

昨天是自己3循的生日。
古人说：已入土一半，土掩埋到肚脐了。

一十岁的无知，二十岁的好奇，三十岁的不服，四十的无奈。

还有古人云：
1.三十而立，四十不惑。
2.三十不豪，四十不富，五十将寻死路。
3.奔四了，不成绩，平庸。是在平庸中死亡，还是在平庸中爆发？时，运，命？

--------------------------------------------------------------------------------------------------

2017年4月23日星期日

爸爸，我的脚长长了。

这是三岁的儿子说的话。

这句话，儿子肯定不会写。

这里有感悟：
听，说，写，这几种方式。
听说是主要的。

自己学习应用只会看，其次是说，再是写，最后是听。
其实自己的学习英语的主要方式是看，用的主要场合也是看。
大人学习英语，还有词法，语法规则啥的，不想小孩学说话那样。

--------------------------------------------------------------------------------------------------

2017年4月28日星期五

十戒与淫乱

十戒与淫乱是教义。

本文的名字应该是教义与教规。

以前总是藐视教规，教规比较浅显易懂，教义比较有正义。

认为有好多不遵守教规的人在某个宗教里面混的不错。

是的，可以这样。这样的人枚不胜举。

还有某些不是任何宗教的人，在默默的真实的遵循某些教规。

教规，只有真实体验过了，才会明白教义的含义。

如：
喝酒对身体的伤害，也许只有到四五十岁才明白。
偷盗对自己的伤害，或许只有小偷才明白。
淫乱，包括意淫，对人的伤害，或许只有亲身体会才明白，同时，只有强身简体，身无杂念的人才明白，如：像道士一样的人。
欲望同上。

所以让我们深刻实践和践行简单易懂的教规吧！

但是 不遵循交规的人和事随时可以发生，那是激素和心情导致的。

--------------------------------------------------------------------------------------------------

2017年4月28日星期五

敬畏

人是要有敬畏的，否则走向死亡。

但是没有敬畏的人，可能干出事，有成绩，有高峰，但是高峰之后是灭亡。

人是要求敬畏的，至少要敬畏父母。

没有父母，就没有你，你再厉害，在你父母眼中，你是一个弱小的孩子。

你可以不敬畏天，地，神，鬼，但是你必须敬畏父母。

只有敬畏的人才能成长。健康的成长，不敬畏的人可能疯狂的成长，长歪。

敬畏就是知道自己的不足，不以自己的不足去玩命。

--------------------------------------------------------------------------------------------------

2017年7月30日星期日

《朱元璋》观后感

首先为什么看这个电视剧。
1.太累。
2.技术太枯燥。最近一直在学习intel的硬件虚拟化。
3.没有灵感。
还有：
1.朱元璋是个真正的农民，刘邦只是个无赖，赖好是个小官。
2.看他的发迹史。
3.父亲在我儿时常说他：庆功楼里举办庆功宴，轻功宴里火杀功臣。

观后感:
1.认清大体，他的大体就是忠义，后来变为了理智和智慧，但还有个性。
2.总的来说做事在人，成事在天，但败事一定在人，如：对未知的科研的实验。
3.如果说杀功臣，特别是骄傲的文臣武将是对的，他们应该隐退，那么朱元璋皇上也应该隐退（暗中辅助等）。
  这就是导致皇太子的仁慈，无能的本源。事情不必自己做，更不能代替儿孙们做。
  为啥人都有轮回，都要学走路和说话呢？
4.朱元璋和刘基的关系是尴尬的，刘伯温是悲催的。
5.杨宪，胡惟庸是：知圣意，不知命，不怕死之徒，所以做出作死之事，结果必死。
  刘伯温是知圣意，知命理，怕死之士，结果还是死。
  因为上面，所以刘伯温清高，开始是瞧不起朱元璋，导致终生被皇上不亲近。
  也是因为清高，所以不贪名权财，所以避了不少祸。
6.胡惟庸之所以是胡惟庸，是因为：
  一，胡惟庸的本性。
  二，朱元璋使胡惟庸的本性原形毕露，而不是遏制，结果大开杀戒。
7.朱元璋得到一个比刘伯温更聪明的人，那就是马皇后。

话当今：
1.中共的每届领导都应有个类似罪己书的类似东西。
  如：该做的而没有，该做好的没有做好，不该做的反而做了的等。
  这可能吗？
  中共总是赞美自己，封杀言论，包括网络。历史的倒退呀！
  中国现今已不是怨声载道，而是无人喊冤，一片和谐的繁荣景象。
  如果这篇文章还存在，就说明我还无事。
  如果我有事了，我会删除此文章的。
2.是呀！当今的中共和朱元璋是一样的，包括我在内。
  我身为家长，总是训斥子女和父亲不一样的思想和行为（孝的思想在作怪，我有了孩子开始封信：百善孝为先）。
  限制孩子的自由的思想和平等的理念，没有创新的发展。
  在中国总是不平等的，这已经被子民默认接受。
  中国人管理中国，如此，外国人管理中国也如此，可能好点，
  关键是外国人愿意管理中国人吗？还是通过中国人管理中国人。所以这种实现还是存在的。
  外国人统治中国是不好的，利益都给外国了。
3.君臣关系在公司中无不存在。
  可遍历各个成功的公司。
  小公司讲情意，大公司讲制度，如：BAT那些无情的事件。
  有时想能摆脱这些吗？有讲情谊的大公司吗？当然情谊事事存在，时时存在，处处存在。
  终于明白十来年来，所有类型的公司都讲的一句话：对事不对人。
  这是在说：不讲人情关系，按照制度做事。刚开始还误以为整人的一句话呢？
  其实也是整人的一个手段。看似公平的整人手段，且可堂而皇之。

书于2017.07.30.
显示的发表时间是代理的国外时间。

--------------------------------------------------------------------------------------------------

2017年8月11日星期五

三岁儿子看到二维码就说支付宝

如题！

二维码是YouTube上的CCTV1的新闻联播。

记得上世纪九十年代，也是大概一个三岁的本村的小孩，会唱妹妹坐船头。

社会流行之物对孩童的影响啊！

儿童或许是最容易被影响之物。

2017.08.11

--------------------------------------------------------------------------------------------------

2017年8月13日星期日

DC0571沙龙

DC0571的全称是DEFCON GROUP 0571

名字是这个名字，具体内容见下。

首先看看我的性格，暴躁的。

带了老婆孩子去了会场。

三岁的儿子还没有上幼儿园，在我的带领下，走到哪里就大呼小叫的。我也是无所拘束和畏惧，有点刺。

这时一个人走过来劝阻或制止。

等孩子走后，我去找那个人，其实就是去找事，那个人看来者不善，也不坏好意，在我的再三逼迫下，他终于说出他的来道：浙江省通讯管理局，而且还是那一群人的领导。


分界线，到此为止，谈下面一个问题，问题的主旨不说，请看：

为啥每个会议都有个指导单位，这常常是国家的某个部门，甚至连一个小小的沙龙都不放过，国家对网络信息的关心可谓无微不至呀！听说美国的会议敢拒绝美国政府的参加。

会上提问题不是提问问题，而是找错。

哎！罪过，该反思，求主惩罚我。

一个会议/活动就是一个江湖，为何我所在的公司不参加，档次低？我认为是关系的问题。

一个会议，干脆说活动，你要想去闹事，砸场是不可能的，只有不去捧场。

一个会议就是一个圈子，江湖的缩影。

自己所在的公司组织的活动，自己可以无阻碍的参加，自己的活动容易得到放行，因为自己认识，自己人。

但是如果反对自己公司的行为也是得到不好的下场的，任何公司和个人都是这样的。

乱七八糟写这么多，不知道写的啥。

参加会议得有一个心态，因为每个人的研究方向和专业不一样，深浅不一样，所以不求每个演讲都听懂，但求有一点灵感和启发，如：某个工具，某个技巧，或者认识一些人，长一些见识。这是一个基本的原则，能和你研究/爱好一样，并且水平相当，能现实中遇到的确实不多。

--------------------------------------------------------------------------------------------------

2017年9月3日星期日

悟道

以前说起悟道，总是认为是发现一个前人没有发现的道理，这里的初衷是留名。

今天的悟道是修身，修心。

因为天下没有新鲜的道理，圣经也说没有新鲜的事物。

没有新鲜的道理是好讲的，因为道理是不变的，只是描述的不一样而已。

以前总是认为科学有新的发现，走入这个思维，所以才有新发现，这种概念的悟道。


悟道和另一个单词有关：知道。

知道是浅层次的，或者说是悟道的总结。

悟道讲的是自己的感受。很多人悟出了道，但是不分享，不总结。

悟道不是为了总结，不是为了知道，而是体验。

静思，坐禅，练太极等都是悟道的一种体现。

知道有心无外物这种境界和做到心无外物这种状态是两回事。

再通俗一点：知道做爱的快乐和体验做爱的快乐是两回事。

书于2017.09.03


补充：
会变化的不是道。
能描述的不是道。

2019.02.23

--------------------------------------------------------------------------------------------------

2017年12月8日星期五

二十多年了，中招阴影还在。

大部分是失败的噩梦，
偶尔是成功的喜悦。

前几天梦到去高中上学，可以用几个字来形容：轻巧，雀跃，无论世界对我如何，我总是对世界笑。

当失败时，是这样来形容的：身子和腿像灌了铅似的走在街中，好像站在街中，感觉天际的四周压住了地的四周。

母亲说了，这是我的指标，但是父母给了弟弟，让弟弟回来。

弟弟回来的时候，我的心情莫名的难受，感到：十分无名的孤单凄凉悲痛。

事事不可返回，这改变了人的一生。

人关键的事不多，大多是量的积累，关键是在哪个层次积累，如：农民的积累。

--------------------------------------------------------------------------------------------------

2017年12月8日星期五

论学习

首先是爱好。

其次是方法，因为一个爱好即使能坚持十年，但是你也不可能连续十年不吃不喝的学习，中间肯定有烦躁/挫折的时候。

还是方法：要有足够多的信息，但是信息多了，要有清晰的思路，如果没有清晰的思路，再多的信息/知识都是垃圾。
有时候要宁缺毋滥，因为：只要有基础的知识和理论可以推导出很多的内容。

还是方法：要有好心情，心情乱的时候不要去学习。
学习就像看到了秘籍一样，要有好的思维，敏捷的思路。
古人讲：看书前要洗澡焚香，我们即使不这样做，也要有这样的认识。

--------------------------------------------------------------------------------------------------

2017年12月20日星期三

立志老年写《嵩岳风云》

主要写：1997到2004年的事，重点事97，98，99这三年。

本来是写长篇小说了，但不最求字数，要精简精华。
可以是悔思录的形式。

--------------------------------------------------------------------------------------------------

2017年12月20日星期三

风过无痕

小时候知道：人过留名，雁过留声，做人要踏踏实实，铿锵有力，做出成绩，名留历史。

经过挫折之后，也知道了历史淹没了好多真相和事迹。

后来知道了：物质的湮灭和能量的转换。

现在，只愿自己向风一样刮过，飘过，没有痕迹。

要有这种心态，以这种心态去做事。

这就是退出历史，老去。

也希望更多的普通人理解这。

--------------------------------------------------------------------------------------------------

2017年12月20日星期三

人到中年，方读懂《黄帝内经》第一章

可惜以前为穷苦，为了志向，伤害了身体，现在亦透支身体，拼命而不去养生，但是知道养生 。

这是一条，千古不变的真理，如同物理学，社会学一样。

--------------------------------------------------------------------------------------------------
