我是谁？
1.物质生成。
  任何物体都是由物质组成的，且物质都一样，所以，这个意义不大，不区别，只不过是质量体积不同而已。
  一句土话是：人来源于泥土，终归于泥土。
2.两个DNA组成。
  这个很好的解释了个体。
  但是只是信息不同而已，但又有各的相似。
3.xxx的转世
  这个是高级的解释。

2024-03-04

--------------------------------------------------------------------------------------------------

昨天偶尔看了《建党伟业》
1.孙中山的愿望，还得几百年的奋斗，至少，我之后的二三百年是无望的。
  台湾的当下，需要大陆奋斗多少年才能实现呢？
2.中共就是：煽动（诱骗）工农暴动，然后实施无赖的专政。核心都两字：暴动和专政。
3.中共有其必然性。所以不要把一切罪恶归于中共。
4.五四运动确实有点过火了，放火和打人，但是谁不气愤呢？特别是年轻人。
5.孙中山的时代不远，我们还在那个时代，因为：革命尚未成功。

2024-03-04

--------------------------------------------------------------------------------------------------

近代的划分：
应当是元末明初，因为中华各地不凡都见到明清的建筑和树木，基本上每个城市都有点。

秦朝到宋辽金元，这一时期为一段。
汉为中原的国家（楚）所建立。
西晋以后的唐宋尽是北方的胡人的孕育。
明算是好一点，但是也有点民族大杂烩了。
这是中央集权的国家，以后更甚。

先秦的春秋战国到商汤，这是比较民主的时期，文明的起源。

商汤之前是传说，暂无文字和器物的证明。

近一两百年是一个很短的时间，尽管科技和经济发展巨大，但是人文进步休想很大。

2024-03-04

--------------------------------------------------------------------------------------------------

中国需要的是新文化运动，但是迎来的可能是文化大革命。
如果迎来的是文化大革命，说明中国人也是罪有应得。
可惜付出代价的不是无知愚昧的人，而是那些有良知有远见有文化有技术的人。

不要希望世界变成美好，魔鬼也会繁衍生息传染扩大。
如果世界变成觉得公平民主的社会，那应该是灾难，这是理论推测。
灾难和魔鬼总是出现，在地狱的国家应该也能看到善良的一面。
如此，只能这样想而已。

要想到文革的好处：之后才有了邓矮子的经济开放（没有改革）。

谨记：中国的每一次动乱和灾难之后都迎来了政府的改动，即：改动之前必有灾难。

2024-03-04 
