葬礼对亡者的意义，难道灵魂的强度像梦一样，需要举行仪式才能唤醒亡魂。
还有焚烧亡者的衣服是让亡者不留恋人世间，还是让把阳间的衣服给他送去。

孙中山诺不早逝，他会像洪秀全那样吗？只要在我看来，他也有集权和个人崇拜的倾向。

华夏是蛮胡人的天下。
皇帝时有蚩尤。
西周的秦是戎狄人。
汉是楚人。
隋唐也是西北起家。
残缺的宋也是起于北方的后周。
明的血统已经被元蹂躏了。
清更不必说了。

实践是检验真理的唯一标准
当时认为这是正确的。
慢慢的发现，这个不对。
真理在错误的环境，如：错误的检查方法，时间，地点，人物等都会导致真理不是真理。
如：明明是一个真理，但是用错误的实践，结果是失败的。
错误的检查方法和错误的标准也会导致：真理不是真理。
再看看这句话的环境：当时毛泽东个人崇拜分风靡，华国锋又来两个凡是。
这句话的目的是上面两个。

孙中山的私生活有瑕疵，但这也影响他的国父的称号。
毛泽东娶了几任老婆，但这也不影响他的军事才能，文学风采。

阳历一月复苏，二月发芽，三月开花，四月嫩叶成荫，五月结果

香樟开花时，家乡的榆树应该发芽了，
这里的柚子开花，家乡的槐花应该可以吃了。

2024-05-02 

--------------------------------------------------------------------------------------------------
