两个属性，四类人。
1.表面儿戏，内心认真。
2.表面认真，内心儿戏。
3.表面认真，内心认真。
4.表面儿戏，内心儿戏。

后两项不论。

我是表面认真，内心儿戏的人。

以前看不惯：表面儿戏，内心认真的。

现在，这种人，却是我的向往。

以前憎恨：表面儿戏，内心认真的人。
1.认为他虚假。
2.自己做不到。
3.自己认识境界不足。

现在想想，这才是做人的最高境界。
表面儿戏，是需要看惯，看穿人事，且有豁达的心胸。
内心认真，说明：这个人还有方向，没有行尸走肉。

表面认真和内心认真的人，好收拾，好拿捏。
表面儿戏，内心儿戏的人，无招，这类人看破红尘，无欲无求，自甘堕落。

2024/7/30

--------------------------------------------------------------------------------------------------

基督徒都是罪人（承认自己有罪才是基督徒）。
佛教徒都是坏人（干了坏事才出家）。
道教徒都是怪人（没点出众的想法和才能配当道士吗）。
儒教徒都是正经人（当官发财往上爬的人）。
穆斯林（感觉）都是暴徒（为真主而献身）。

2024-08-09 

--------------------------------------------------------------------------------------------------

没学过世界历史，不了解国外的文化。
这样一直活了几十年，
直到俄乌战争，巴以冲突，才了解世界。
世界因此而分类站队。

2024-08-16 

--------------------------------------------------------------------------------------------------

对王阳明的心学，一半赞成，一半反对。
赞成：追随内心。
      虽有逆天，反人性的成功，那样的成功不要也罢。
      如：生性好动，你却要他正襟危坐，目不斜视。这样虽能做出成绩，学习好点，但是长期下去，几十年，那是真会得心脑血管相关得疾病。
      举例：该运动不运动，会得心肌炎的。
反对：言行一致。
      或者说，言的做不到，甚至相反，那时因为言不能表达清楚完备。

中国历史悠久，漫长，不好把握，容易迷失，
这来个精简版：
1.夏是个传说。
2.（奴隶制）商的青铜举世闻名。
3.（分封制）周的文化星光灿烂。
4.开始集权的汉武力爆表。
5.唐的实力举世无双。
6.宋的科技文明中外。
以上没有说分离时的中国。
宋以后，开始衰败，落后世界。
明开始，特别是明中后期，清都更不用说了，清不没有兴盛过。
清末民初，思想还开放过。
至今我们一直生活在落后于世界的国度。
改革开放才解决了中国几千年的温饱问题。要知道太平天国打仗开头都是几顿大炮轰炸下。
中国现今问题许多，也不少。
可以预见再过三百年，也不会超过欧美。
这里不是指经济综合，而是人均。
科技的发展以经济为基础，以文化为向导。
科技超过欧美算是超过欧美了。
中国只有抄袭，没有创新发现。

三权分立，宪政，法治是文明，自由，民主的标志。

中国未来会有一场运动：不是新文化运动都是文化大革命。
无论哪个，都是国人的造化。
这场运动，会在未来的三十年左右发生。

无奈的说，这个世界上，恶魔不会消失。
坏事总会发生。
所以乐观的人是错误的。

2024-09-03 
