中华民族的范围
仅仅是汉族，这是最单纯和狭隘的。
炎黄子孙，这是最普遍的。
其实，客观的和理性的认为是：汉族，蒙古族，满族，维吾尔族，藏族，回族，苗族等民族的合体。
首先从历史和地域来说，这些民族早都在自己的地盘生息，夏商周的汉族地盘仅仅是中原而已。
任何放大汉人的想法都是错误的。

我以前一直认为元朝和清朝是中华灭亡的时期。
那是自己的认识单纯，思想纯洁。
其实民族的融合一直在进行，五胡乱华，等事一直不断不绝。
反观，汉人融合改良少数民族的事也不少。
各朝的和亲，李广之孙李陵也（被逼）投靠了匈奴取匈奴（女）为妻。

说中国的四方是四夷，如果你征服了他们，纳入他们为自己的版图，你如何看待他们。
消灭他们是一件不容易的事，也并不一定事想做的事。

所以，要以此的目光看到中华大地的人和事：融合，是一个不可缺少的属性。单纯，是不存在的。

2024/1/1

--------------------------------------------------------------------------------------------------

小时候，觉得主公和领导都没有军师厉害。
后来，三四十岁之后，发现诸葛亮和吴用是坏蛋，无耻之徒。
那些计谋，只要心坏都能想出，平常人所不耻的想法。
如：吴用算计玉麒麟，孔明赖皮不还荆州。

再次评价诸葛亮：
第一：笨蛋，你能掐会算，怎没有算出上方谷的那场大雨。你不是能呼风唤雨，也不祭坛把它消灭。
第二：赖皮，巧言不还荆州。
第三：逆天而行，劳民伤财。六出祁连。魏国都是养民生息，伺机而动。
如此蠢笨的人，为何还要宣扬赞美他？那是国家愚民统治的需求。

2024-01-28
