年过不惑，惑之事物甚少，
尽管有惑之事物，但内心不惑之，或者不削一顾。

宇宙之大不再惑。
粒子之小不再惑。
有无外星人不再惑。
因为，对自己影响不大，即使有新发现，也是哲学范畴内的。

有些关乎人类之身的根本的问题，还是要关注的。
如：
这个社会或世界是狼吃羊，没有遭受报应，反而强大。
还是
做坏事，必定造报应的。

同理，这也是另一个基本的问题：
这个世界是有灵魂的吗？
如果没有灵魂，那人可以无穷尽的作恶，因为没有人能如何他，特别是他是至高无上，不受约束的时候。
灵魂很少会被证明，但是灵魂应该是存在的，特别是年纪大的。
也许灵魂看淡了人世的名利权势情仇，对人世的一切无动于衷。

不在关注：公正，公平，甚至平等，只关注自由。
在中国，只有视一切不平等，才会混的风生水起，这里也包括弱者。


看来《新上海滩》有一些感触。
这是大数据推送的结果。
不想看老版的，因为老版的演员可以做我父辈的了。
看的时候，以许文强为主。
他主要经历了三个时期：
1.北京，燕京大学，游行示威，坐牢三年。
2.上海，伤心，失落，无意出众。
3.香港，彻底死心，归隐田园。

年轻人的理想和年老人的意志。
二者PK谁胜。
年轻人的理想是对的，但是是不可行的。
年轻人没有付出，没有资本和资格。
老年人付出，经历了，他想保持和拥有他的财富，他不想轻易失去他的财富。
最终年老的回失去和失去，
年轻的又变成年老的来应对他年轻的后生。

事无对错，选择回上海复仇，也对，因为已经心死了。
不复仇，依旧归隐，也不丑找不到冯程程的美女。
但是，不复仇不是许文强。

其实，大多数人的人生是丁力。
我也考虑最多的是丁力。
丁力的问许文强的那句：为啥和鸦片枪支过不去。
正直和一根筋的人都像许文强那样。
试想，中国现在的烟厂。
害中国人的何止是日本人，中国人被害又何怜之。
自己能做的，只有自己得利，然后让自己的亲朋得利，最后自己有能力（一统上海滩）了，方可拒之。

丁力演的不错，方艳云的次之。
很多人觉得丁力在冯家表现的呆傻。
其实，这些人不了解丁力的底层生活。
最后丁力也算对得起许文强了，不失为仁义。

国家的机制和人民的愚钝是两个永恒的话题，每个时代都关心。
科技的创新，无需关心，因为他永远向上前进。
教育是智者和睿微的人永远关心和行动的方向。


最后说下自己
这是平凡的一年。
任何的不平凡都要付出代价。
这一年陪伴家人（老婆，女儿，儿子），父母身体安康，工作平凡不紧张，弟弟一家平安。

希望来年，
随遇而安，对得起每一个人（以自己的思维和良心），
工作不要太努力，锻炼一个好身体，
做出自己的产品，并有能养家糊口的销量，
全家幸福安康。

我总感觉自己把握不了人生的重点，
总是像驴一样努力的拉磨（code + debug + reverse），
人应该像司马懿那样思索家族的未来，懒惰（养精蓄锐），抓住时机。

2024-02-09

--------------------------------------------------------------------------------------------------

疫情的三年之春

2020年，杭州滨江江南望庄，眼见楼下的桃花开了，眼见楼下的桃花谢了，始终没下去看一看。
当时出门回来，都用口含白酒喷在大衣上，然后拿阳台上晒，然后关闭阳台的门。

2021年，杭州滨江湘云雅苑，室外一片花海，洁白的世界，是樱花和白兰玉的世界，好似幻觉动画中的世界一样。
定神过来，只有这一片，外面的其他都是肮脏的世界。
杭州东坡路知味观外的樱花，这么美好洁白无暇，这是假的，人工装饰的，定睛一看，这是真的，可惜只有一两周的花期。

2022年，北京海淀清河安宁庄，干燥，路边的迎春花，在这里被封了两次，享受了外卖的待遇。
北方必须适时的干旱，否则夏天的小麦和秋天的玉米和大豆都会泡汤，颗粒无收。春秋多雨会增加霜冻，对植物和动物都不利。

2022年冬，疫情全面爆发，曾言：以后肯定会有人拍摄视频纪念这场疫情的。
这肯定不是中共官方当时制作的赞扬视频，而是像《1942》那样的。

2024-02-17 

--------------------------------------------------------------------------------------------------

《第二十条》
这是女儿和大数据视频推荐的。
在互联网看来盗版。

这是一步平淡的影视，包括，设计和演员，剧情等。
唯一的特点是：选好了主题，
如果它要迟了，好像在和《叩问苍天》做PK。这个我还没看。
这个影视的特点是：让更多的人去议论。

点评，这还是一个人制的电影，应为公平是因为有上级领导的支持。

更深一步的内容和追问：国家为何有如此的法律和判定。
1.国家的要的是稳定。
  稳定的代价是牺牲弱者的权力和利益。
  例如：事件不继续闹大，所以当然不能要反抗。
2.还是利益。
  为非作歹的是有权贵的强者。
  为了保护强者，让你打不还手。
3.愚民。
  没有了梁山好汉，当然过好好管省事。
  都变成温顺的绵阳，不好吗。

但是，人们的忍受是有极限的，尽管这样已经有一二十年了，
人民一觉醒和反抗，最高法和最高院都不那么NX了。

2024-02-17 

--------------------------------------------------------------------------------------------------
