我是谁？
1.物质生成。
  任何物体都是由物质组成的，且物质都一样，所以，这个意义不大，不区别，只不过是质量体积不同而已。
  一句土话是：人来源于泥土，终归于泥土。
2.两个DNA组成。
  这个很好的解释了个体。
  但是只是信息不同而已，但又有各的相似。
3.xxx的转世
  这个是高级的解释。

2024-03-04

--------------------------------------------------------------------------------------------------

昨天偶尔看了《建党伟业》
1.孙中山的愿望，还得几百年的奋斗，至少，我之后的二三百年是无望的。
  台湾的当下，需要大陆奋斗多少年才能实现呢？
2.中共就是：煽动（诱骗）工农暴动，然后实施无赖的专政。核心都两字：暴动和专政。
3.中共有其必然性。所以不要把一切罪恶归于中共。
4.五四运动确实有点过火了，放火和打人，但是谁不气愤呢？特别是年轻人。
5.孙中山的时代不远，我们还在那个时代，因为：革命尚未成功。

2024-03-04

--------------------------------------------------------------------------------------------------

近代的划分：
应当是元末明初，因为中华各地不凡都见到明清的建筑和树木，基本上每个城市都有点。

秦朝到宋辽金元，这一时期为一段。
汉为中原的国家（楚）所建立。
西晋以后的唐宋尽是北方的胡人的孕育。
明算是好一点，但是也有点民族大杂烩了。
这是中央集权的国家，以后更甚。

先秦的春秋战国到商汤，这是比较民主的时期，文明的起源。

商汤之前是传说，暂无文字和器物的证明。

近一两百年是一个很短的时间，尽管科技和经济发展巨大，但是人文进步休想很大。

2024-03-04

--------------------------------------------------------------------------------------------------

中国需要的是新文化运动，但是迎来的可能是文化大革命。
如果迎来的是文化大革命，说明中国人也是罪有应得。
可惜付出代价的不是无知愚昧的人，而是那些有良知有远见有文化有技术的人。

不要希望世界变成美好，魔鬼也会繁衍生息传染扩大。
如果世界变成觉得公平民主的社会，那应该是灾难，这是理论推测。
灾难和魔鬼总是出现，在地狱的国家应该也能看到善良的一面。
如此，只能这样想而已。

要想到文革的好处：之后才有了邓矮子的经济开放（没有改革）。

谨记：中国的每一次动乱和灾难之后都迎来了政府的改动，即：改动之前必有灾难。

2024-03-04 

--------------------------------------------------------------------------------------------------

我所认可的当代文人：
1.王朔。名气不大，但确实厉害，针锋相对，一针见血。
2.易中天。够犀利的，但不够直接。
  尽管名气比王朔大。
3.王立群。睿智，但是回避问题。
  才比易中天大，但是胆比易中天小。
4.莫言。正但不直。
  最后一个垫底的。
  能保持正已经不容易了，曲是可以理解的。
5.有待补充。

我所认可的当代演员：
1.王志文。
2.陈道明。
3.《误杀》，《误杀2》的肖央。

我所认可的当代导演：
1.《天注定》的贾樟柯。
2.《盲井》，《盲山》，《盲·道》的李杨。
3.《隐入尘烟》的李睿珺。

认可的电视剧：
1.《大明王朝1566》
2.《走向共和》
3.

我所讨厌的当代文人学者演员导演更不用说了，大部分都不行，不是技术是人品。
春晚的大多数。
上天应该把这些人（极其厌恶的）收炉重造。

2024-03-06

--------------------------------------------------------------------------------------------------

《平凡的世界》我没有读过，影视也没看过。
但是我觉得没有《白鹿原》好。
我看过影视的白鹿原。
白鹿原敢描写社会的最底层和黑暗面，让好人不可思议，却是坏人尽情的事。
白鹿原描写的是一段社会的现象，没有功劳也有苦劳，苦劳即功劳。
但是，我感觉《平凡的世界》没有认识到苦难的根源，甚至赞美奋斗，这个思想太狭隘了，让智者很容易攻破。

莫言的《生死疲劳》我没有看过，但是单单是听说他以动物的视角看人类的世界，我给他一个大大的赞。
因为我早都想到了以死人的视角去看人类的世界，这定然会有奇特的结果。

2024-03-06 

--------------------------------------------------------------------------------------------------

从小不看好当官
便立志科学家，搞粒子微观世界和宇宙宏观世界，无奈泡汤。
便从事计算机。

穷人最好的出路是考大学，然后留洋国外。
在国内从政的，都不可能正，这个不必深言，除非当最上面的一把手。
有能力当上最上面的一把手，不保证你能正直，公平，不狂妄自大，不欺负人。

古人云：争名于朝，争利于市。
其实，政府才是最大的市场。
这个我二十年前的二十岁时已经知道。

一个人，因为穷，你可以为政府服务，或者间接的服务于政府，如：公司或企业。
如果你富裕了，还在服务于政府，且以此为骄傲荣耀，这个人是可耻的。
如果你服务于政府，知此为耻辱，但无奈，这是可以认可和原谅的。
比如：有企图的，改变的，即所谓：大隐隐于朝。

二十多岁的时候，意气狂妄，自己有理想：创公司，建集团。
以后慢慢消失了这个雄心。

后来时常闻：客户是上帝，以客户为中心。
猛一听有点那个意思：好像有道理。
后来慢慢感觉，这是贱人懦夫的选择。
是真正的英雄和伟大的人物都选择：宁可无公司（不创建），宁可公司灭亡，也不要趴下去要饭。

建立公司的第一点是：理想，人格，底线。
宁可不创建公司，或者创建不起来，或者公司灭亡，也要遵循这些底线。
伟大的公司是理想的或者已经灭亡的。
第二天规则是：股东的利益第一，员工的福利第二。
第三才是尽量满足和服务好客户。绝不超过80%，有20%足矣。

客户是第三，因为我们要赚客户的钱。

做自己的个性，研发，而不以客户为导向。
这样，客户方可羡慕自己的产品。
尽量做到，客户求公司，甚至哀求都不一定卖给客户。
如：很多国外的厉害的公司的产品禁止销售给中国。
中国人还饥渴羡慕之。

尽管把客户放到第三的位置，但是客户和广大民众仍然向往和羡慕公司。
一羡慕公司的福利。
二羡慕公司的文化。
三羡慕公司的人才（即人所拥有的技术）。

尽管我没啥才能和技术，
但是，我不服务三观不和的公司。
不服务于用于作恶的政府的项目。
但是，服务于志同道合的公司，服务于用于改善民生和人类的政府的项目（尽管有贪污腐败，这不是我的范围）。

人没有那么大的能耐不要把公司搞大，但是搞长久这应该是每个人都应该做的。

2024-03-11

--------------------------------------------------------------------------------------------------

事以密成。
对外说出去的话，终究办不成。
想办成的事是不会轻易对外说的，恐怕别人知道，对心事不利，所以时时关注心事。

什么时候，什么事，事宜对外高调宣讲呢？
困难的时候，办不成的事，这主要用于振奋人心。
比如：三民主义，三权分立，望梅止渴。
所以对外宣讲的都是骗人的，不可实现的，但是都是正确的，理想的，人人追求的。
这是阳谋。
可不要该你说大话的时候，你又不敢说了。
有一种人，平常夸夸其谈，言论民主，等到他，需要他当领导，号召大家的时候，却一句话也说不出了。

还有一种话是对外宣讲的，即大话，狂妄的话，自取灭亡的话。
如：面对敌人的威胁，自知必亡，那，你尽管说吧！

《易经》要谨慎，不骄不躁，
当下的国人，在这方面做的不错。
但是站在对立面说：国人是奴性大大的。

2024-03-14 

--------------------------------------------------------------------------------------------------

欲与性

禁止歪想，这里的欲是想要或目标，性是本性，性情，性质。

人有了欲，但是性不于配合，如：有人有了远大的目标，但是性格确是随心所欲。

性要服务于欲，否则，你都不要有不符合你性的欲。

性和欲不和谐是痛苦的事。

2024-03-14 

--------------------------------------------------------------------------------------------------

饮食与健康。

是随心所欲的饮食，还是服务于健康而饮食呢？

一种看法是：人总将要死，所以要随心所欲的饮食。

比如：午饭过后的一两个时辰，身体最强盛，这时有烟瘾的人最想抽烟；天快黑的时候，身体变弱。
所以，你午后抽烟不？午后不抽烟，午后难受一会儿。
午后抽烟，当时爽，可是天快黑的时候，你身心虚弱难受。
如何决策？戒烟？

人生难免受到伤害，
物理的伤害自不必说。
还有身心的伤害，如：失恋，挫折，离别，且有的伤害无法还击，
如何处理这里伤害？跑步？爬山？

2024-03-14 

--------------------------------------------------------------------------------------------------
