葬礼对亡者的意义，难道灵魂的强度像梦一样，需要举行仪式才能唤醒亡魂。
还有焚烧亡者的衣服是让亡者不留恋人世间，还是让把阳间的衣服给他送去。

孙中山诺不早逝，他会像洪秀全那样吗？只要在我看来，他也有集权和个人崇拜的倾向。

华夏是胡人的天下。
皇帝时有蚩尤。
西周的秦是戎狄人。
汉是楚人。
隋唐也是西北起家。
残缺的宋也是起于北方的后周。
明的血统已经被元蹂躏了。
清更不必说了。

实践是检验真理的唯一标准
当时认为这是正确的。
慢慢的发现，这个不对。
真理在错误的环境，如：错误的检查方法，时间，地点，人物等都会导致真理不是真理。
如：明明是一个真理，但是用错误的实践，结果是失败的。
错误的检查方法和错误的标准也会导致：真理不是真理。
再看看这句话的环境：当时毛泽东个人崇拜分风靡，华国锋又来两个凡是。
这句话的目的是上面两个。

孙中山的私生活有瑕疵，但这也影响他的国父的称号。
毛泽东娶了几任老婆，但这也不影响他的军事才能，文学风采。

阳历一月复苏，二月发芽，三月开花，四月嫩叶成荫，五月结果

香樟开花时，家乡的榆树应该发芽了，
这里的柚子开花，家乡的槐花应该可以吃了。

2024-05-02 

--------------------------------------------------------------------------------------------------

真不一定善，更不一定美，所以不少人伪善，喜欢虚假的美。
真有时是坏和丑的结合体。
比如：历史（特别是战争），都是残酷的，邪恶的，丑陋的。

红楼梦有一首词写得好，只有最后一句不明白：都为他人做嫁衣裳。
始终愤怒：人都是配角，不是主角。
后来，四十多岁了，慢慢明白了这句话的含义。
天道循环，万物都有克星。
因为每个人都会死，死后的财产财富知识都归别人占有，如：科学发明。

2024-05-11 

--------------------------------------------------------------------------------------------------
