2019年2月23日星期六

世界是什么样的

世界都那个样，而且是一个样，从来没有变过，没二样。

尽管星系的不停变化，物质不停地在物理变化，化学变化，生物在进化。

但是每个人心目中世界都不一样，而且和真实的世界不一样。

为何如此？

世界作用于每个人，或者每个看世界的眼光不一样。

比如，有人对世界好奇，有人对世界仇恨，有人对世界热情，有人对世界积极，有人对世界惰慢。

大致可以分为金木水火土五种人，或者血型，或者属相等。

有的人以善良的心对待世界，但是世界会回报以善良吗？

有的人总是吃亏受欺负，是在于他对世界善良吗？

相信世界总体平衡，但是局部总是不平衡。

最后一句：世界还是那样。

--------------------------------------------------------------------------------------------------

2019年3月17日星期日

聪明和才能

一直以为聪明和才能是一对双胞胎,不可分割,紧密团结在一起的.
总是认为聪明的人总是有才能,有才能的人往往聪明.

后来想想,这是两个东西.

聪明是脑子.
才能是积累.

聪明的人往往没有才能,特别是那种特别聪明的人.
比如:会巴结人,善于观颜察色的人.

这正有才能的人,往往是那种老实巴交的人.

但是反过来说:
如果把聪明当成才能来做,聪明也算一种才能.
如果把才能当成一种聪明,如:考试技术人的才能,这算是聪明的话,这才是真正的聪明,其实大多数人都不认为这是聪明,这是实力.

但还有一种既不聪明也无才能的人.

--------------------------------------------------------------------------------------------------

2019年3月17日星期日

深圳之春

北方的春是明显的,这个都不必说了.

江南的春也能察觉到的,因为江南也有部分落叶树,也会下雪,也会有零度.
所以也会发现发芽.
只不过,树木的落叶不发生在秋季,而是在春季,比如:香樟树.

岭南,四季常绿,很少见落叶的树木,最低温度也都一二十度,会有春天吗?
来深圳快一年了,发现这里的树木在春天也有新叶.

这个名字好有向阳向上之意,很好呀!
希望有好兆.

--------------------------------------------------------------------------------------------------

2019年3月20日星期三

人生的三不

1.不怕。
2.不悔。
3.不回头。

最早做到的是不怨人（人必自悔，然后人悔之）。
然后是做到的是不后悔，其次是不怕，最后是不回头。

--------------------------------------------------------------------------------------------------

2019年4月22日星期一

养生的顺序

1.心情。
2.作息。也就是睡觉和运动等。
3.饮食。
4.环境，如：冷热，风雪，放射性，污染性，有毒性。
5.自身。如：穴位，经脉，太极，拳击等。

对于治疗：经脉穴位大于太极等体操。

2020.03.06更改。

--------------------------------------------------------------------------------------------------

2019年6月23日星期日

天象

天空中夜空中的星星叫天象。

何也？

因为你当时看到的不是你当时的。

星星相距几万光年，你看到的是几万年前发来的光，也许那个星星早已泯灭。

这个象，和太极八卦以及计算机的图像是何其相似也！

--------------------------------------------------------------------------------------------------

2019年6月23日星期日

修道

悟道不重要。

天下的道理不必知。

关键在于有没有一个安详，平稳，气和的心。

岂有悟道但不修道的，这样于己无益，这样的好处仅仅的好处是悟道而已。

道很简单，就是自己的身体，当然也包括灵魂。

不修道，就如身体的疾病，灵魂的空虚，知道医治的良方，却不去治理。

以前有个名字叫虚混大师，现改为虚混道人，也不叫虚混真人。

虚混听起来像是佛教的，实乃基督教的，最后的道人又是道教的。

大师的名口气太大，去之。

留发蓄须实乃真人也，羡之慕之。

--------------------------------------------------------------------------------------------------

2019年6月23日星期日

吴用和诸葛亮实乃两无赖也

这几年看水浒和三国有感。

他们的结果都是可想而知的，坏事做绝，都遭到天谴。

做人要做都做老大和主公，不做军事和奴才。

--------------------------------------------------------------------------------------------------

2019年7月7日星期日

真实的刘备

人常说刘玄德很虚假，这是很多聪明人说的。

我说非也。

但是，说这话的人很聪明，他看到了真实的刘备，刘备的本性，就是刘备想做的那个刘备。也就是人们期望的那个刘备。
这个刘备啥样呢？我想人们都明白，有权有势，少年得志，飞黄腾达。

事实的刘备是东奔西走，到四五十了还投奔刘表门下，实在可悲呀！
这就是真实的刘备，历史的刘备，但是刘备称帝之后，一意伐吴，这也是真实的刘备。


刘备想做大事，但是又不愿撕去虚伪的仁义，只好拉孔明来背锅，而又不愿象曹操那样做真正的坏人。
其实操作的坏，有的是不得已而为之，其心谁知？

--------------------------------------------------------------------------------------------------

2019年7月7日星期日

军师和奴才的作用

军师和奴才是一人也！都是为主子服务，具体的说是：去危救济。

何为去危救济？如何去危救济？
1.有智慧，即坏主意。
2.敢当背锅侠，败了责任全在我，胜利了全归主子，但是主子会给你应有的赏赐，如：每月的工资。

这不和历代国家，组织，公司一样吗？

但是，主子也不是任意而为，在很多事上大多得听手下的，唯一能做的都是任用和罢免核心人员。

--------------------------------------------------------------------------------------------------

2019年7月14日星期日

一个不该实诚的故事

这不是一个故事，而是自己的亲身经历。

那是十多年前，大概是2006年之前。
二舅，一个老板，来我家给工人发工资，他把一个工人的工资给算错了，多给了几百块。
我当时不知怎么想的，或许是我的性格的缘故，实在不忍，当面指出，因为过去了，这事谁都不会认的。

我当时很气愤，大家后呵呵的夸我，现在想想大家都在恨我，笑话我。
二舅是很等的人，傻吗？比谁都精明，在乎那几百块吗？万儿八千都不在乎，会算错吗？
那个工人，是我的邻居附近，傻吗？都会算账，且爱占小便宜，关键的一点是二舅的爱将。
旁边的弟弟，傻吗？这个数都不会算吗？不会，做人怎会这样？
父母没看出来吗？不可能。
中国都这样，糊涂账。如果老板想扣你工资会有各种理由。

当时，我和弟弟都没结婚。时候不久，那个工人的一堆夫妇，想办法长时间的给弟弟介绍几个对象。
对我也不予评论，但是对我的内心的恨是无言的，这不是想让我打光棍吗？

--------------------------------------------------------------------------------------------------

2019年7月29日星期一

生灵与幽灵

生灵乃人也！
幽灵乃死人也！

人常可以草菅人命。
人亦常畏幽魂野鬼。

生灵与幽灵乃同一人也，为何有不通的待遇？

以教育性的手段示人是常人，这常带有强肉弱食的欺压性。
以爱的手段去感化人是圣人，只有神能始终做到这，人偶尔会做到。

--------------------------------------------------------------------------------------------------

2019年9月9日星期一

死亡与痛苦

一直以为死亡是痛苦的。

其实这是错误的。

死亡是事物的所需，像喝水一样，不论是自杀还是被杀。
如：死亡的呼吸，心跳，是外界引起的和不能控制的，以及意识。

痛苦是一个有感觉的人对自己或别人的心灵活动，死亡的时候有这个活动吗？死亡只是执行死亡的过程。

正确认识痛苦，才不惧死亡。

--------------------------------------------------------------------------------------------------

2019年9月14日星期六

参与者

同一件事，有很多人参与。
上帝站在天上，看清一切，但是它不分善恶对错，但有因果之分。
观众，看到表面的一切，有世人的善恶对错之分。
大多数人都看到了一部分，假使每个人都看的是正确的。
最高贵的参与者是以局外人的心态和眼光去办事。
但是大多数人，都有自己的目标和目的，也都是按照此去办法的，很少以公正的旁观者的心态和目标去办事。
所以，办事，不是看透这个事，而且还要看都每个参与此事的人，这才是重要的，特别是每个人的目的，性格，特点。

所以同一件性质的事，因为参与者的不同而不同。
旁观者是目录目标的，所以旁观者不是有目标的参与者。

所以看清事情的真相和本质，但是没有看清参数者的目标以及使用的手法，轻则，你会生气，重者你失败，丧命。

谨记谨记，突然感悟，这个简单的道理。

事情没有一个按照它原来的规则和本质运行的，都受到每个参与者的影响永远改变正道。

任何事情还有一个参与者，在地下，那是阴灵，人的意料之外，控制之外的，暂且叫随机吧！

做每个事的每个参与者，无论哪个民族都倡导善良，特别是与人大家到的，做工程和研究的也要把关质量的安全。

还有后来的观众，这都是反因果论了。后来的大都看错了，看更清楚的很少。平反的很少，都未被误导和毁灭了。

--------------------------------------------------------------------------------------------------

2019年10月30日星期三

蒸蒸日上

生于中共的改革开放。

中共的宣传给人以蒸蒸日上，欣欣向荣的感觉，这样一直三十多年。

慢慢感悟到：改革开放之前的辛苦和混乱。

改革开放之都的广州的改革开放之前是不是也是这样，如：文革。

让我想起孙中山统治时期的广州。

想想内地（主要指河南）的尔虞我诈，互相争斗，那真是相互残杀，限制对方的成长。

很多时候，不能顺利成长。

很多时候是，正与反，好与坏的斗争，残杀。

感觉中共只有部分的开放，很少有改革。

感觉蒸蒸日上都像中共的GDP，只要不为负，不为零，都可以接受，不说百分之一，千分之一，万分之一都能接受。

年纪的衰老，看到了死亡，看到了负方面。

--------------------------------------------------------------------------------------------------

2019年10月31日星期四

逆天

逆天有二：
1.不遵守道。
2.以道之道攻击道。

人常说的逆天指第一个情况。

一个视频讲：
1.如何还原射出去的箭，让箭回到手中。
2.如何还原一个摔碎的水杯。

这理论上都能做到，但至今都没做到（动画模拟不算，视频回放不算）。
如果做到了：
1.天下大乱。
2.天下太平，减少了冤假错案，因为可以还原，但思想和灵魂还没还原。

这也实现了一部国外的电影：昨日重现。

难道道只有一个方向。
难道神只能是让人敬仰和相信的，不能怀疑。因为道不准逆向。至今不能实现逆向道。

圣经上有人怀疑上帝，且和上帝争论，佩服此人。

--------------------------------------------------------------------------------------------------

2019年11月3日星期日

天遂人意

也叫心想事成。

一直以为这个是一个愿望，一个祝福。

近来发现，这是一个现象，更确切的说是一个真理，规律。

十年前都感觉到了天遂人意的现象，经过十多年的感悟总觉这是一个真理，规律。

以前总是笑话，天遂人意，这是痴人说梦，不可能实现的。

纵观人生，小时说的话总会应验，而且有不少人。

后来，上学了，认为这是违反自然规律的，因为中国是中共的马列唯物思想教育。

可是，是规律总会被发现的。

天遂人意，和万物并行而不向冲是符合的，不矛盾的。

天遂人意，并非每个人都是想的好事，尽管大多数是。

天遂人意，并非每个人都是想的好愿望。

天遂人意，并非每个人在每个时刻都能实现，尽管有很多人想的是相互矛盾的。

天遂人意是概率性的，大部分都能实现，不排除有的到死都没实现。

天遂人意，有的三五年，有的十年八年，甚至几十年年方可实现。

意念，量子纠缠，这是同等的现象。

意念杀人，听起来可笑，但古代都有很多这样的巫术，暂且称之为巫术吧！

量子纠缠，心灵感应，念念不忘，必有回响。

其实这些东西，只有自己信了，且做好了，才能影响别人，如：禅定，修道。

当然这些东西，首先受益的也是自己。

天遂人意，听起来可怕，但这条规律，何不是实时事事的存在。

规律有客观规律，遵守客观规律的只有天，人是做不到客观规律的，人只能做到人的规律，人的规律永不会想客观世界那么客观。

--------------------------------------------------------------------------------------------------
