2014年1月12日星期日

又是一年

感觉很累.
累的失去了生活的灵感.
也没有时间思考生活的意义.

时常累的在梦中忘记了自己.

--------------------------------------------------------------------------------------------------

2014年2月13日星期四

实诚人与瞎话篓

世上是需要实诚人还是瞎话篓.

回答哪个都不对.

但是大部分是需要实诚人,但是实诚人也会带来伤害,所以需要瞎话篓.

正确的回答是:世上需要满意的人.
就是不论你是实诚人还是瞎话篓,说了只要被听着满意就好了.

例如:
明知道你说的是瞎话,但是被听者满意,就好了.

但是好的的情况是:听了瞎话,知道你会给被听者带来隐患,这就不好了.

举例:
乾隆与和绅和纪晓岚.

只要被听着能接受,宽宏大量就说实话,不然带来的是伤害.
瞎话带来的作用是心理安慰,精神的充实,但这反过来又能改变物理世界,但是改变不了物理的规律.

任何违背物理规律(兼并和特别是心理规律)的都要受到惩罚.

做好同时满足物理规律和心理规律是完美的境界.

因为人的心理常和物理不符合.

--------------------------------------------------------------------------------------------------

2014年3月10日星期一

有能与无能

世人都喜欢有才能而不喜欢无才能。

有才能的人无所不能。
无才能的人一无所能。

有才能的人，能控制好自己也能控制别人。

真的这样吗？如果真的是这样，世人都喜欢有才能的人，就是让自己变成有才能的人。

能控制别人的人在古代比较认同。在现在认同度不高，或者说高。

如，有一句：人在江湖，身不由己的说法。

所以能控制好自己就不错了，控制好别人是更高的境界。

其实还有最好境界，不控制别人，让别人自动为你服务。
这是无为而治的最高境界。

可是别人为何为你服务你？
这更多的情况是你有才能，但不排除别的。

举例：你的亲朋好友不再你身边，你如何实时的保护他/她们。
一种是祈祷。

阿门！求主保佑。

--------------------------------------------------------------------------------------------------

2014年3月16日星期日

我想你，你知道？

我想你，你知道？

这看是简单的一句话，却包含现今科学无法解释的现象：超心理学。

直译为：I want you, you know?

我更愿意这样翻译：I missing you,are you feeling.
也就是：我现在正在想念你，此时此刻你能感受到吗？

只有深爱的人才有此感受。

--------------------------------------------------------------------------------------------------

2014年3月16日星期日

我非我，你还是你吗？

我非我的解释：
1.我随着岁月而改变了容貌。
2.现在的我不是当初的我想要的那个我。
3.我愿意我性格和衷心不变。


你还是你的说明：
1.将近二十年过去了，你的面貌改变了吗？
2.这些年，你的性格，思维，方向改变了吗？
3.你的身体也许种下了别人的基因，血缘关系发生了改变。

乎吾悲哉！一命呜呼了吧！这才是悲的结局。

--------------------------------------------------------------------------------------------------

2014年3月16日星期日

2014新年愿望和目标

这一年的愿望：
1.儿子健康，安全的成长。
2.女儿乖巧，快乐。
3.老婆温柔孝顺。
4.父母安康。
5.弟弟一家幸福。
6.姥姥无事。
7.岳父母一家平安。
8.自己身体健康，不要每天为问题愁的头疼。
9.默念祷告。向神保佑。

这一年也过去一两个月了，不能无所事事，要有目标激励自己.
目标不大就两点：
1.Windb高级用法（脚本和插件）。windbg基本操作都会用，能解决大部分的BUG，但是要提高效率，高级语法和插件是一定要掌握的。
2.Windows的网络驱动。NDIS IM（包括小端口和协议），WPF，WSK，TDI。应用层的过滤可以暂放。
3.COM和C++就不说了，能了解点就了解点。
4.再有就是金钱和财富了，相信有了捞取金钱和财富的手段，不愁金钱和财富。
5.隐藏不说。

--------------------------------------------------------------------------------------------------

2014年3月16日星期日

对技术的认识。

以前认为：写病毒能实现自己没有走上科研梦的目标（核物理相关）。

慢慢发现技术是由人控制的，外加一条搞技术的人是由国家控制的。

所以丧失信心。

只好做一下小发明，小改进，这样光明正大的维持生活。

仅此而已吗？
不？
不能丧失信心和动力，尽管不能实现。

不？
好多黑客都成功攻击了。
如国外的。

继续努力吧！
我的计算机技术，像社会一样复杂的操作系统还有各种法律式的规范和协议。

技术不能改变世界，但也有小的影响。

--------------------------------------------------------------------------------------------------

2014年3月22日星期六

定格1997

1997年我十六七岁。
那是我的花季雨季。
如今又个十六七岁过去了。
我还依旧怀念这个季节。
认为这是我人生中最重要的季节，特别是感情，人生观的转折。
认为只有这一年有意义，别的剩余的都无意义。

现实还是现实，我在走现实之事。

未完待续。

--------------------------------------------------------------------------------------------------

2014年3月22日星期六

无能之人的下场

就如被战败的雄狮。
老婆被别人霸占，留下别人的基因，自己断种。
如果有自己的孩子也是被别人杀死。

现实社会也是这样，只不过掩饰一些，高明一些。

人就是要义无反顾的做强者，不要忧虑。
但是明知的强者不一定是强者，要做真正的强者，非名誉的。

--------------------------------------------------------------------------------------------------

2014年3月26日星期三

中招失败

事发1997年.
数学应该是80多分的，实际只有30多分，整整差了50分。
不出这个问题，是顺利进入高中的。

是失误。不是我答题的失误。

我答案一眼就看出了，过程写的很简单。

当时不听老师的话，不复习，天天专研难题，难的老师都解不了。
物理和化学的有的知识，当然是竞赛的课外知识，有的在大学里都找不到，或者略微提一下，或者才开始讲解。

不说了，这是人生的转折，是必然的吗？
在说回来，上了高中如何？能顺当吗？应该顺当，思维也应该这样想。

出了问题，没有去追究。而是选择了别的。

这个以后还会继续思索的。

--------------------------------------------------------------------------------------------------

2014年5月16日星期五

徽韵有感

时间：2014.05.14
地点：黄山市香茗酒店。
感获：
1.你可以小看我。
  小看我的现场是你很失败，就如司马懿和诸葛亮。
  我是个向来被人小看的人，所以我大多赢别人。
2.当今的政府是国内各个组织中最有实力的一个组织。
3.世上有很多未公开的，这是生存之道。
  尽管现金有许多：（信息）公开，（政府）透明，（软件）开源。
  
--------------------------------------------------------------------------------------------------

2014年5月16日星期五

登黄山

时间：2014.05.15
地点就不说了。

这是梦多年的光明的东南之山吗？

光明顶。没有登到最高峰：莲花峰。这是命中的注定？

黄山之后真的不再看山了吗？

山之颜色和大楼的石材幕墙的颜色和那个梦中的颜色。

十年前（2003之前）时常一个人爬嵩山，将近1500米，也就两三口气就爬到顶了，如今几十米就要休息一下，头上的白头发也累的有几根了。
小伙子们提前半小时到达，我迟到二十分钟，相差近一个小时。
体力可以老，希望心不老。

--------------------------------------------------------------------------------------------------

2014年6月4日星期三

编程的境界

上次去看老婆孩子。

半夜惊醒，感觉小孩（半岁）就是一个一次编译和调试成功的程序（工程或者解决方案），不准出错。一错就完。
这说明两点：
1.计算机工作很累，影响到了梦，这里不说睡眠。因为我睡眠很好，倒头就睡。
2.生活上也很操心和关心，正如计算机的工作。

时常梦醒，不知身在何处，年龄几何，头脑疼和迷茫。

从事计算机也几年了。
但是从来没有在梦中感到年龄的变化，从来没有关注年龄。

--------------------------------------------------------------------------------------------------

2014年7月17日星期四

未知的未来

其实有好多的事的未来是未知的。

尽管有人人把握和控制甚至商定一些事。

世上的事未知的很多，尽管有很少的一部分人能预测。


有人说一切都会过去了。

但是反过来是说：一切都将会到来，包括厄运和终结。

如何面对未来？
有一种是无知的过。
这是最原始和普遍的做法。

没有美好也没有悲观。
做好现在，应对未来。

面对未知的未来，如实写。

--------------------------------------------------------------------------------------------------

2014年7月17日星期四

做事与做人

这是两个概念。

千万不要混为一谈。

有的人做事很成功，但做人不行。如为富不仁者。
有的人做事不行，做人可以，如人穷但有义气。

现在社会，进入资本主义社会后，产生的邓小平的经济理论。
以金钱论人，资本主义也是这样的。

在封建社会不是这样的：至少不是近代这么严重。
人可以穷，但终有富的时候和走运的时候。
岂能那一个人的此一时和那个人的那一时做比较。
要拿一个人的最鼎盛的时候和那个人的最鼎盛的时候做比较。
要拿一个人的最贫穷的时候和那个人的最贫穷的时候做比较。
所以一个人的品行和志向是很重要的。
这才是衡量一个人的重要标志。

--------------------------------------------------------------------------------------------------

2014年8月5日星期二

云南地震

昨天在地铁看到爷爷抱着孙子的尸体，心里一阵难过。
今天看到父亲抱着儿子/女儿的遗体，我掉了眼泪。

我禁不住的写了此文。

国家的地震局干啥去了？
是没有检测到还是没有公告？
政府呀政府！
事后的处理不是有点落后吗？

--------------------------------------------------------------------------------------------------

2014年9月3日星期三

不要笑话人

经常发现每个职业都有职业的缺点，如：
地铁里的保安总是盯着人的物品，打字员总是盯着屏幕，中国的领导总是一本正经的样子。

其实我们应该看到他们的好处，就如学校的教师的教导：尊敬每个职业(包括偷盗和妓女不？)。
如果你是病人你会尊敬医生，看到医生的好处。
如果你不是病人，你可能觉得医生在为病人服务，有种种的不好。

从根本的心态上改变，我们就不会笑话人了。

--------------------------------------------------------------------------------------------------

2014年11月15日星期六

鞋反了

小孩穿鞋没有左右之分，经常穿反，让之纠正过来。

这是一个问题，如何解决呢？

有的人一时没有解决的办法。

怎能同时用两个脚穿两个鞋，并且保证位置不错呢？

直板的人是没有办法的。

按照这个思路是很难办到的，除非自己蹦/飞，在跳下的时候搞定。

其实有更简单的，就是日常的办法。

由此可知解决问题的办法就是：反复但不重复。
每次操作看似一样但又不一样。

这在计算机中也存在，计算机的速度应该算是快的。
但就怕死锁和死循环。

至此，不深入聊了。

--------------------------------------------------------------------------------------------------

2014年11月15日星期六

走路

以前分析走路的伟大。

今天说简单一点：
走路之前你已经会站立了，腰板挺直了，各项功能具备了。
下面就是训练了。

小孩刚开始走路的时候是双手抬起的，像平衡木一样保持不动。
大概是因为：保持平衡，害怕等。

与其勾引他，给他目标，不如：做他的后盾，让他大胆的往前。

给予目标的情况，他会考虑自己的不足和处境，所以不敢前进。
做后盾了，在不知不觉的情况下就勇往直前了。

显示中也这样：
如：有的人能做坏事是因为有后盾，亲戚朋友在后面站着。
    有的人甜言蜜语，千方百计，对方就是不上手。

公司和领导易如此。

--------------------------------------------------------------------------------------------------
