2020年3月6日星期五

孩子们的数学能力

2018年年底，给7岁的女儿处一道数学题：1+2+3+4+5+6+7+8+9.
这是口算，女儿半个小时，或者两个多小时，给出了结果和算法：
1+9 == 10
2+8 == 10
3+7 == 10
4+6 == 10

2020年春，七岁的儿子问我哪个数最大。
我想很大的数有很多。
你说一个最大的，我还能给出一个更大的。
仔细一想，数学上有个符号叫无穷大，符号像个横躺的8.
我便告诉他：歪八最大。
谁知，他竟在手机的计算器上给弄出了歪八。
我用乘法，达到指数后的几十上百次方，也没出现歪八。

谨记：不要给小孩什么道理，也许他最喜欢道理和模仿。
千万不要给小孩答案，给他以思路，为什么，或许就是办法。

--------------------------------------------------------------------------------------------------

2020年3月13日星期五

撒欢

撒欢原指动如：如羊羔牛犊。蹦跳，尥蹶子等行为。

其实，小孩也是这样，特别是男孩子。

这是人和动物的天性也。

反过来看，老羊，老牛，老人，老狮子，都很安静。
何也？不止是阅历见广，而是心衰也！

--------------------------------------------------------------------------------------------------

2020年3月13日星期五

国家和历史的感悟。

以前说任何社会都一样的，包括：原始社会，奴隶社会，封建社会，资本主义，社会主义，共产主义。

前十七八年，一切听党和国家的，
再十七八年，看到党和国的弊端，伪劣，一直是反对的。
近几年，慢慢感到：即使你推翻党和国家，一定能是一个好的未来吗？

希望如此。

纵观中国历史，周朝的春秋战国，混乱分割几百年，各自为政，英雄辈出，但人民辛苦。
三国也是。
这里要看到中国人的本性：统一时的奴性和分裂时的英雄。

有时甚至想：让外国人来通知中国吧！但是外国人会来通知中国吗？
试看外国人从来没有统治过中国，都是利用中国人统治中国人。

但，还希望中国人有：民主，自由，平等的意识和思想。

是英雄的社会和时代，就是幸福的时代吗？
这里的幸福是指谁？是人民还是英雄。

试看！
汉武大帝，花光了祖父辈的积蓄，也影响了后几辈的衰落。
还有，三国，朱元璋，毛泽东。

小时候，一直觉得包青天是最牛逼的，皇上是最无能的。
现在想想反了。
哪个皇帝能让一个大臣宰杀自己的亲属。

一直觉得宋朝是最无能的，看看宋朝皇帝的怂样。
是的，不注重武力，被蒙古等国消灭。
可是宋朝的百姓，和科技应该是最好的。

这时你应该明白，象棋的规则里，老将是最无能的。

近来时常这样想：
如果人民都相安无事，那何须法律？
如果法律都能有效，都能被遵守，那何须检察院？
如果检察院都能执行好好的，那何须国家主席？

这时，想到道德经里的一句话：
国家主席无能，或者国家主席无所作为，这是最好的社会。
其次，才是国家出现各种问题，国家主席有能力去治理各种问题。

最后，如果一个人只追求生存，有生命危险，如：疾病，战争。
这时，人的需求最简单。也没那么多烦恼了 。

--------------------------------------------------------------------------------------------------

2020年3月19日星期四

秦国何以胜六国

秦人，论聪明不足以和东方六国并论，特别是中原。

年轻时，特别恨，六国那么多聪明的人，却被秦国打败，很是生气。

年近不惑，终于明白了。

秦人没有聪明的历史人物，宰相大多是外国的，但是秦国的国君是雄主，但不是聪明的，更包括秦民。
也就是这些笨蛋胜过了智慧。
世人常说：以少胜多。
秦人战胜六国，那是笨拙胜过了聪明。

试看六国的聪明，聪明的结果是无为。
试看秦国的笨拙，农民只知种地，士兵只知打仗。

所以，历来不是吗？很多皇帝不是也这样做吗？
愚弄人民，减少能人。
但，这是错吗？
一开始，到了三十多岁了，还认为这是错误的。
相反，人人都开化了，聪明了，不务正业，国家不好管理，天天各种纷繁争吵，国家会进步吗？
所以，毛泽东去掉了大学的人文社会哲学学科，甚至弱化，大力强调物理科学。
范增几次设计干掉刘邦，这不是对错，是形势。刘邦是比较爱民的，但是干掉刘邦也可减少天下的战乱。

去年夏看楚汉传奇，主线是项羽，从头到尾，觉得项羽没有做过一件错事。
这是我也觉得不可思议的。
小学生都知道项羽是失败的，且很多的错误。
包括，放刘邦，杀降卒（秦军二十万），烧秦宫，弃咸阳，打齐国，中离间（陈平的），甚至是自刎也是对的，自然而然的。
如果硬要说错，那是他的伯父，叫他打秦国，没叫他坐天下，可惜他伯父死得早。

--------------------------------------------------------------------------------------------------

2020年3月19日星期四

忍与戒

年轻时常说忍。

忍就是坚持做不能做的事，或者说不想做的事，比如：烦躁，气愤。

中年人常说戒。

戒就是去掉自己想做的事，比如：烟酒，欲等。

其实，忍与戒是一回事，只是说法不一样而已。

欲包括很多，如：性欲，食欲，贪欲，妄欲，等。佛教分的更详细些。
不能一见欲都和性想在一起。
老人说：性欲是很容易戒的。我想你会很容易理解的。
老人还是说：食欲是很难戒的。如：减肥，辣椒，饮酒，大肉等。

--------------------------------------------------------------------------------------------------

2020年3月29日星期日

我的命

我的命就是：谦虚，低调，寡言。

只有这样，我做事才能成功和如愿。

如果狂妄，必定失败和遭到挫折和打击。

豪放是人生的追求和羡慕，这也许与我今生无缘。

这就是我的命。

不知，这是不是一个规律，适合所有的大众。

其实：谦虚，低调，寡言。这三个词的核心是：发善心，积阴德。

事以阴成。
阴，可以解释为保密，秘密，不夸张，不炫耀，默默的努力。
易经和皇帝内经讲的阴是有形的实体。
阳是影响别人，亏损自己的气，如：太阳和阳光。

--------------------------------------------------------------------------------------------------

2020年3月29日星期日

心包经受邪

心包经的全称是手厥阴心包经。

经过和表现是：

饮食（吸烟喝酒吃肉），作息（半夜，甚至两三点不睡），欲望（贪等），导致心情不好，烦躁。

阴阳不和，导致五脏六腑不调。

继而心脏发作。

具体的是：

春，在深圳抽烟一包，导致咽喉又异物感。

夏，在广州抽烟几包，一个人躺在屋里，整天不出门，抽烟，导致，站起来，头都晕晕乎乎的，眼睛看不清。

冬，在北京抽一包，也导致身体和精神状态不佳。

年，回到杭州，终于爆发。

刚一开始，以为是肺出问题，因为肺疼。一检查是心跳加速。

我的娘啊！跑步心跳加速半小时，能接受，整天，心跳加速你能接受吗？

左肺疼，以为是肺癌，左胳膊疼，上网一搜索是肺癌压迫神经。
经检查是抽烟导致的不可逆转的纤维灶。
也就像深圳南科大的医生讲：想得肺癌是不容易得。
这下我轻松了，但也不抽烟了。

后来知道，心包经的起点是心肺部位，终于中指。

去了，医院三五次都是检查，都是不给开药。
CT，B超，心电图，做完，还要验血。

慢慢感觉到，一到天黑，都发作，并的厉害。
经过几天，上网搜索，这是心包经在工作。

发作的厉害的时候，感觉到了死亡。

心静，是心功能正常。
心衰，是心跳的厉害，逐渐失去心跳。

医生，无情。
没药吃，怎么办？

锻炼身体，打太极，做操。
但，这都不如：按摩穴位，拍打经脉有效。
左中指，感觉肿胀疼，这是一个小的经脉上的表现。

看来时间对人的影响是很大的。
冬至之后的两个月，是死亡人最多的季节，特别是春节。
冬至到立春，甚至是春分，到了清明都好了。

立春是希望。
春分是春之半。
清明是阳气了，祭奠阴灵。为何祭奠阴灵，因为，阳盛阴衰了。
河南老家是阴历十月初一上坟。人说，此时，阴气大于阳气。

半夜之后的两点或者两个时辰，也是最容易死亡的时候。

还有，每逢初一十五也是死亡出事的时候。

还有近时，常说的庚子年。

这应该和日月星辰的运转有关。
但这些，对年盛气旺的人，感觉不到，或者起的作用小。
类似，经脉穴位，对年盛气旺的人，感觉不到，或者起的作用小。

我怎么也想不到，我心脏会有问题。

我曾经，因为加班和上司吵架说：把我气的心脏病都爆发了。
我当时是没有心脏病的，如今却真的来了。
看来，话是不能乱说的。

心情对人体的影响是很大的。
为何说心情，而不是脑情，肺情？
因为心主情。
近来，看到一个病：失心疯。
没有喝酒，却时而发疯，甚至是定时的，这不是精神病，但可能是精神导致的疾病。
喝酒，会麻痹，会放松，会无所顾忌，但不会直接导致发疯。

我一个特点是：从来不会摔东西。
认为摔东西是无益的，不智慧的。
今天方知摔东西也是有益的，有益心脏。
心脏是一个很重要的东西，为了心脏还是摔东西吧！
其实，世上没有值钱和珍贵的东西，都在变化，任你变化。
这才是真实的社会和人生。
就如：项羽烧秦宫，也无需后人去复原（无论有无此技术和理论），只有后人去想象。
如果项羽不烧秦宫，估计他也会生病，或者留下心病。

--------------------------------------------------------------------------------------------------

2020年6月28日星期日

学业的哲学

将近二十年了，应该在十年前忘却此事，不会在被梦中惊醒，但今天还是出现了。

先从一个小事说起：
记得那时还在上学，全家去姥姥家祝寿，父亲和姥爷聊的正欢，我看不惯父亲，在父亲得意忘形正欲做的时候，我抽了板凳，结果把父亲弄了个仰八叉，父亲当时没说啥，以后也没追究。

九七年，我留级，和弟弟同一届，热爱学习，成绩比弟弟好，但是因为痴迷竞赛，答题过程简单，而中考成绩不好，数学是三十分，应该是80的，平时都这个数，总分应该四百八，实际却比去年还低一分。
自己觉得无颜，爷仨去登封打工，从此改变了人生。
事后，父亲先回家，我有点不舍，父亲也就是懒蛋。
之后，父亲又叫弟弟回家。当时内心瘫痪，莫名的难受。

后来弟弟上了高中，当时说是替换我，我在意这个事，在意一辈子，但没在意这句话。

我是多么的喜欢上高中啊，喜欢数理化，爱好做实验，当时形容是：沙漠遇到大海的水那么饥渴的学习知识。

现在想想，我为何被替换，我就是学习知识的痴人，还顶撞父亲。

始终认为自己上高中会改变人生，考清华，出国外，搞科研。

可现实就这样，要注重现实。

也许，上学这条路上也是处处顶撞领导，也很狼狈不堪。

也就这样，要注重现实，命运坎坷，才是人生。

为何坎坷的人生才是人生。

羡慕江南的才子，其实他们那是才子，只是顺利而已。

一步错，需要多少步才能挽回。

方向错了，需要绕多大的弯。

作为人，知道社会的不公。
身为父亲，知道父母的不平。
作为领导，你都没偏向吗？

会讨好的人，永远不会吃亏，即使遇到包公和寇准。

但讨好的人，永远被人看不起，看起的也是讨好的人。

2020.06.28 凌晨书于北京。

--------------------------------------------------------------------------------------------------

2020年6月28日星期日

小孩们的搬板凳让座

小孩在回走路后，说话前，都会搬板凳让座的

很欣慰

侄女，女儿，侄子，儿子，都这样。

会走路之后，但还不会说话，都知道给我搬板凳坐。

看到这里，你会想什么，这才是本文的主题。

--------------------------------------------------------------------------------------------------

2020年6月28日星期日

庚子年预测

在新冠肺炎全球累计两百万时，看到中国的下降情况，预计新冠肺炎结束时要达到两千万，死亡达一百万。
但是时至今日，没想到的是不但没下降还在上升。
不是没想到，而是不敢想，不愿想。难道新冠肺炎要全球的每个人都过一遍？

新冠肺炎改变了人类的习惯，改变了全球的格局。

以前是不喜欢戴口罩的，特别是北方的冬天，今后恐怕是接受和习惯了，特别是空气不好的地方。

庚子年大水，那就来吧！大水过后，尘土覆盖大地，那是全新的世界，不要害怕，世界都这样。
以前做的恶，好事坏事都淹没吧！但愿人受灾但无难。

国家都不设GPD了，个人也不要想挣钱了，保平安无事吧！

如果新冠肺炎是江泽民一派的中共人为行为，估计他们也想不到这个结果吧！
对于执政者来说，这都是小事，死亡几千万人，只要不影响执政者的政权都不算啥。

--------------------------------------------------------------------------------------------------

2020年7月21日星期二

魔术

以前总是认为魔术是雕虫小技，不值得一顾。

那时是看的魔术，魔术是主体。

今天反过来看魔术是客体，观看魔术的人是主体。

首先认为魔术没有错，它是客体，是现象。

对于魔术，你可以说：眼见为实，因为魔术是事实，但错在你想歪了。你想的和看到的不符。

你还可以说眼见的不一定为实，因为你看到的和你想想的不一样。

很多的时候，事实没错，错的是人的思维和想法甚至认识。

--------------------------------------------------------------------------------------------------

2020年7月26日星期日

老子的无为而治

如果人人都能相处的相安无事，那便不需要法律。
如果人人能遵守法律，那都不需要法院。
如果法院都能处理好所有的事，那都不需要国家。
如果国家能处理好所有的事情，那人民都不会反抗。

以上理论能推导出无为而治。

无为而治的最高境界是：没有领导，而且运行的好好的，且没有一点问题。
其次是领导顺势而为。
最后是领导大有作为，因为下属的领导都不作为或者作为不力。

但是，以上假设都不成立。

99%的都是好人，好人没有反抗力，1%的恶人便可横行天下。

所以国家要统治，要集权，要以XXX为核心，要团结在XXX的周围。

其实集权的缺点不言而喻。

主要是集权能把每件事做好吗？
当然是绝对不能。

每件事都每件事的规律，不是每届领导人的那个口号说控制和领导的。

每个行业都每个行业的规律和知道思想，且这些都是永远不变的。
但是现在，每个行业的规律和知道思想在不同的时代和领导下都有不同的指导。
这是每个成年人都知道的哲学规律，可悲啊！这个社会。

还有禁言，包括网络，领导人都是脑残，包括我，我有时禁止我的女人和孩子说某些错误。

一片胡言乱语，啥也没说，关键是你收获到了啥？

--------------------------------------------------------------------------------------------------

2020年7月26日星期日

蒋介石的抗日

首先说蒋介石这个人。

他是以权衡各个力量为特长。军阀混战时期，他表面上统一了军阀。

这一点，他当了首领之后，肯定不会放弃，这又应用到国际视野。

第二说说这个日本：
1.日本的实力。
   在甲午战争时期都和中国打个平手，实际是赢了。
2.看看日本的战绩：俄罗斯，中国，蒙古，印度，东南亚（背后实际是英，法等国），美国，哪个不敢战。
3.中国能打胜日本吗？

现在，我们知道了结果，知道了德意日三国联盟。

尽管历史已经过去，我们还可以假设，这个假设永远是有的，如：当时的情况下中国能打胜日本吗？

中共对蒋介石的报道是：不抗日，消极抗日。

再看看蒋介石的抗日策略。

首先，对于当时，如果你是中国的领导，你会如何？

中国和日本硬拼，坚持抗日，顶多打个平手。
这是好听的话，说个不好听的，是打不过。
你看后来，日本侵略东南亚和珍珠港等。

蒋介石会硬拼吗？
一个是他是玩权衡利弊的高手。
二是，谁会拼自己老本。丢了老本都没地位了。

中共也不是避实击虚吗？还说游击战，地道战等等。

再一个，日本也不是傻子，日本的战斗目标是黄埔军校的军事力量和老将的王牌军，别的杂牌军，如：川军和八路军根本不放在眼里。

战斗，必须正面，让人心服口服，消灭力量。

再一个，听中共的号召，好像团结一致积极抗日都能胜利。
这个是错觉，这个是宣传。
战争都有胜利和失败，战争拼的是实力，战术占的作用很少。
如：原子弹一枚，飞机大炮排三遍，坦克机枪扫一遍，你手枪又如何？

凡是战争都会产生英雄，但是更会产生狗熊，不可避免的会产生内鬼，及中国所谓的汉奸。

当时汪精卫的支持者也不少的，这个要理解。

--------------------------------------------------------------------------------------------------

2020年7月26日星期日

中华民族是一个优秀的民族

在人生的前二十年，听到这句话，一直没有含糊，一直自豪，引以为傲。

在再之后的二十年，也没有对这句话感到怀疑，但，还是分析思考，这句话的涵义，分析他的意义，和信仰伊斯兰教的，和信仰基督教的，和信仰释迦摩尼的，一一做对比。

而今不惑之年，对这句话开始惑了。

就像个人一样，优秀的民族要么灭亡了，要么强盛了。

但是，我们中华民族（主要是汉族）没有灭亡也没有强盛。

这里的强盛是物质吗？
这几年是有发展，但科技进步了吗？尽管高校林立，核心的高精尖还受制于人。现在和华为和中兴看到了吧！

强盛是精神吗？
有人说，这有点虚，不实际。

中国的科技不强，不是没有人，而在于中国的上下都没有一种精神，或者说都有一个精神。
这里不说了，大家都知道。

人生的前半生，30-40岁，一直专心科技，不问政治。
一个人也许可以，只是偶尔的个例，但是一个国家不行。

人文思想对科技的影响也不小，试看那些产科学家多的地方的人文吧！
并非他们聪明，而在于他们个性自由，有资金支持，甚至有人指导，但非一定是科技人员。
但，又有点象国家，但国家的科技部门（中科院）做不出这样的事来。

国外的领导经常犯错也没错到哪里。
中共的领导从不犯错也没强到哪里。

汉武帝还下罪己诏。
马克思哲学和中国常识都说：是人都有错，但中共领导没错，不是人啊！看来。

--------------------------------------------------------------------------------------------------

2020年7月26日星期日

我年轻时的那些狂言

1.我尻老天爷的九个闺女。
2.玛丽亚是我的情人。处女生子，耶和华的母亲。
3.玉皇大帝是我的私生子。

怎么样？能不能把你震的目瞪口呆。

这都是二十多岁的愤怒抑郁所想的。

--------------------------------------------------------------------------------------------------

2020年8月5日星期三

六道轮回的理论实现

以前认为，人就是人，人分三六九等，在人之间轮回还接受和认可，如果有来生和灵魂的话。

其实，细想，世界是由物质，能量，精神，意识，信息，基因等组成的，描述的。

你这个人死后，身体腐烂，化为物质，然后物质又组成基因（六畜），然后又成为六畜或者为人。

不要以为为人很幸福，但为人是高级的，也是修来的福缘。

--------------------------------------------------------------------------------------------------

2020年9月16日星期三

宇宙冥思

 一个人站在地球上，往任意方向行走，终会回到原点。

一个人在宇宙中，朝任意方向出发（超越光速），会否遇见未来的自己，甚至回到过去，又回到原点。还有虫洞，也就是流行的穿越。

质能方程和其他的三维空间（球面三角，欧拉几何，黎曼空间），万有引力等是否导出时空弯曲。

我坐了这么多的飞机，始终感觉在飞机上没动，可能超音速的飞机会感觉到快吧！

暗物质和暗能量也许都是灵魂吧！因为死人数是大于活人的。

神是让人信仰和膜拜的，不是让人理解和猜测的。如：测不准原理等，还有世界不是也不能靠感官测量的。

--------------------------------------------------------------------------------------------------

2020年10月24日星期六

君臣对

 看大明王朝惊变录有感

君是臣的君，君做君的君。
臣是君的臣，臣做臣的臣。

君臣关系中，都各做自己，且是做自己心中的自己，而不是对方心中的自己。

君岂能做某个臣的君，因为每个臣中的君是不一样的。
臣做只自己心中的臣，臣做的岂能每一件事都满足君。

--------------------------------------------------------------------------------------------------

2020年11月14日星期六

政策是阳谋

 阴谋，大家都明白的。

阳谋，我也是后来才知道的。

道德有人违背，法律有人践踏，更何况政策规章制度。

所以，政策不是彻底实现的，不是人人作用的，这句话的意思是别有用心的，有针对性的，有时效性。

看政策要看目的和额外的作用，其实任何事都这样，但政策更应如此。

政策是阳谋，看字面意思没贬义，是国家领导方面的思考和权术。

但国家领导的权术有几个是光明正大和正派的。

--------------------------------------------------------------------------------------------------

2020年11月14日星期六

我死亡的日子

 以前曾经说过或记录过：
我希望我在一个秋风飘零树叶纷飞的晚上去世，那时太阳刚刚落下。
此时，虽然已经落叶，但是春天的嫩芽在这时已经形成，要含笑而去。

至今（14:14 2020/11/12）想到，我要在重阳节，即阴历的九月初九的晚上九点九分九秒去世。
原因有：
1.符合秋天去世的愿望。
2.我命中逢九易出事，心情不稳。
3.重阳的前一天是儿子的生日，重阳的后一天是妻子的生日。

--------------------------------------------------------------------------------------------------

2020年11月14日星期六

努力奋斗

以前，国家层面的宣传和教育是：努力奋斗才有好结果。

我是努力奋斗的命，也努力奋斗四十年了，今有所感悟。

以下的话，适宜于努力奋斗的人或者能体会没有经历过事而懂事的聪明人。

大部分人是努力奋斗了才有可能有好结果。

不排除不努力都有好结果的，如：富二代。

不排除努力奋斗了依旧贫穷的。

有很多东西不是努力奋斗都能得来的，如：才智天赋。

技术上的努力奋斗的结果是熟练，有感悟而已。

有的不是自己的，努力奋斗反而伤害自己。

如：有人学习学傻了，范围更广些，死板教条都是傻。

岂不闻：命里有时终须有，命里无时莫强求。

社会潮流和山川河流的变化，回头看看自己的努力奋斗岂不渺小。

但是，这一切都是：你努力奋斗了吗？

如果你没有努力奋斗都放弃目标岂不遗憾？

我希望自己的努力奋斗不是直接改变未来，而是间接的，长远的改变未来。

如：通过影响一个人，这个人再影响别的人，这样长久和范围更大的影响人。

--------------------------------------------------------------------------------------------------

2020年12月17日星期四

因果与报应

 无论科学与宗教都相应因果。

我以前不信，现在不信，不知以后会不会信。

我以前不信报应，但最近信了。

你现在的报应（既果），不一定是你的因，也许是你的前世或者前辈的因。

你现在的因，不一定报应（既果）到你的身上，但有可能会留在，即报应在下辈子或者后代的身上。

上两点都说明一点，即：果在因之后，但不一定作用在同一个人身上。

是啊！做人不一定要聪明，但一定要长远，因为要长远，所以要善。

聪明都是一时的。

所这么多，还是那句话，善于善报，而有恶报，不是不报，而是时候没到。

积善之家必有余庆，积不善之家必有余灾。

世上有两种人受人尊敬。
一个是研究物质规律的。
一个是研究社会规律的，能预测和推断出一个人，一群人的未来的走势，即命运。

宗教常说三世因果。
科学也说遗传疾病隔代出现。

祖辈的因能果在孙辈上。
但是，你也是上三代和下三代的中间枢纽，敢问因果能六世吗？

法律以人为单位。
但是，因为是三代相关。
比如，出身。
有的出身官二代富二代，有的生就在西部和北部的荒凉贫穷凶恶的人间。

--------------------------------------------------------------------------------------------------
