2018年1月9日星期二

832289

这是父亲的一个重要的日子。

八三年二月二十八出的事，二十九扒的房。

好像那天晚上，姥姥带着我去西院睡。
竟然这也记事，两岁多点。

--------------------------------------------------------------------------------------------------

2018年2月22日星期四

永恒

小孩时,可能很多人喜欢追求永恒的事物.

长大了,学了物理化学,知道了变化,万物都在变化.

而且后来知道了,物质和能量的转换,且和意识的相互作用.

二十世纪末最流行的一句话,莫过于:二十一世纪唯一不变的就是变.

大家都知道这句话的含义是:变.

可是,它也直白的说明了一个永恒的东西.

后来,慢慢感觉到,也领悟到:道先于万物而存在,后于万物而不灭,且与万物而永存.

道是永恒的.

永恒的还有:曾经的事物(变化).

永恒的还有曾经的事物的关系.

永恒的还有物质(包括人)的性质和规律.

看到变化的有:姜子牙,张良,诸葛亮,刘伯温等.

看到不变的有:老子和傻子.

--------------------------------------------------------------------------------------------------

2018年5月1日星期二

命运未卜

我是很想定居在杭州的,小孩们在那里上学,也有了自己的小窝.

可是工作的龌龊(自认为:没有干出成绩),XX和YY的拒绝,依然来到了深圳.
当时想,也想去适合我的北上广.

人生必应设限制,没有条件,不应有阻挡.
没有区域的限制.
不受妻儿的束缚,尽管你很爱他们,出来奋斗也是更好的爱他们,守在一起,不挣钱,天天吵架,也未必好.

孩子的及时的陪伴/教育是无法(用金钱)弥补的.

为何买房?
看来房子是降不下来了,经过十多年的抵抗和观察.但最总还是有买房的资格.
房价降低的唯一可能是战争,金融危机都不可能导致房价的降低.
第二是趋势.也就是人们都不需要房了,人少了,鄙视房价.政府再怎么降低和抬高房价都无效的.
就是国民政府那样,战争,金融的危机.

未来如何?未知.
只知:因果报应.

善因结善果,这只各个宗教和科学都赞同的理念.

--------------------------------------------------------------------------------------------------

2018年5月14日星期一

善念

善念是福祉之始
恶念是万恶之源

科学和各个宗教都承认因果报应。

大家都知道：善有善报，恶有恶报，不是不报，时候未到。

还有善人却有厄运，坏人却走好运。
其实，这也是可解释的，这是短暂的一时的。

下面解释：
善念和恶念皆有一个事物或事件产生，也有的善人始终有善念，恶人亦如此。
但还有无善和无恶的原始的自私的儿童的意念。

善念不一定有善行，但一定没有罪恶感。
善行不一定有善果，因为善行不一定遵守基本的自然的规律。同理也解释了：恶人做恶事反而得到了善果。
如：救人不成反害人，害人不成反救人。

最后思索：什么是善，善念，善行，善果。
其实，有时候是很简单的，一念之间，天地自然，无需多想。
有时候还是需要多想想的。

不可忽视一念之间的善恶，这会影响行为，不只是物质世界的行为，更重要是人自身。
这与量子力学有点相似。

世上，很多时候是是非对错好坏难分的，但是，善念和恶念，这个很好分。
因为，这个没有外界的干扰，外界永远干扰不了你。

所以，做人不要分是非对错，只分是好心还是坏心。
这样很简单，也应该这么简单。

因为，一个简单的是非对错，科学家，法官，哲学家，历史家都解决不了。
善念很简单，这是你一个人的事。

2020.03.29

--------------------------------------------------------------------------------------------------

2018年8月18日星期六

大山和白云的故事

大山看到白云整天云游四海，而自己整天纹丝不动的呆在那里，气得快要山崩地裂了。
白云看到大山整日的安详的呆在那里，而自己却云游四海，没有一个家，气得狂风大作。

经过了若干年后。

大山像大山的那样稳静的带在那里，也不羡慕白云了。自己每天可看云卷云舒。
白云像白云那样适宜卷舒，也不羡慕大山了，每天可以看遍天下所有大山。

--------------------------------------------------------------------------------------------------
