日本核排放

记得上次日本核排放是在2011年左右，那时30岁，当时还有点担惊害怕。
如今（四十多了），一点感觉都没有了。

一句话：核电厂的核排放都像人的尿尿，很自然的现象。

假使说日本真做的出格，首选提出抗议的是：
1.日本本地的居民。
2.国际原子能机构。
3.欧美国家的声明谴责。
4.韩国，及东南亚国家。
5.当然还有中国。

己不正何以正人
己所不欲勿施于人
中国自己的核电站的核废料核污水都排哪里了？难道不排放？

以上国家其他国家不发声，只有中国发声，为何？
本人认为：
1.舆情引导：仇恨日本。
2.转移视线。
3.商家商机。

何以如此，有啥目的？
1.中国人没有思维逻辑，只有立场。
2.愚民。
3....不说了。

中国人，不就事论事，无逻辑，...
对方会攻击你，拿别的事，大多是私德方面。
特别是女人。

所以，
中国有救吗？我是不相信。
如果中国没救，该如何？
我认为中华民族该灭亡。
结论：中华民族是个该灭亡的民族。

2023/9/3

--------------------------------------------------------------------------------------------------