日本核排放

记得上次日本核排放是在2011年左右，那时30岁，当时还有点担惊害怕。
如今（四十多了），一点感觉都没有了。

一句话：核电厂的核排放都像人的尿尿，很自然的现象。

假使说日本真做的出格，首选提出抗议的是：
1.日本本地的居民。
2.国际原子能机构。
3.欧美国家的声明谴责。
4.韩国，及东南亚国家。
5.当然还有中国。

己不正何以正人
己所不欲勿施于人
中国自己的核电站的核废料核污水都排哪里了？难道不排放？

以上国家其他国家不发声，只有中国发声，为何？
本人认为：
1.舆情引导：仇恨日本。
2.转移视线。
3.商家商机。

何以如此，有啥目的？
1.中国人没有思维逻辑，只有立场。
2.愚民。
3....不说了。

中国人，不就事论事，无逻辑，...
对方会攻击你，拿别的事，大多是私德方面。
特别是女人。

所以，
中国有救吗？我是不相信。
如果中国没救，该如何？
我认为中华民族该灭亡。
结论：中华民族是个该灭亡的民族。

2023/9/3

--------------------------------------------------------------------------------------------------

该灭亡的，不灭亡，这都是魔。
魔还有生机和法力。
道魔相斗，生生不息。

我所理解的文化大革命，其实是新文化运动。

2023/9/8

--------------------------------------------------------------------------------------------------

大实话：
科学家：一切的真理都是相对的，有条件限制的。
统治者：所以我要利用真理去欺骗，以实现统治。

真正的诈骗是：句句是真理，话话是事实，逻辑都正确，但是就是让你产生错误的想法。
典型的代表是魔术，它的一且都是事实，错误的是你的想法和眼力。

为何要为真理而现身？
利用真理，让真理为自己而服务，这才不枉来世上一趟啊！

举例：
起初，人们认为地球是天下之中。在不知太阳是太阳系的中心时，认为这里是真理。
后来，知道了，太阳系，银河系等。

中国需要再来几场新文化运动，
但是搞不好会变成文化大革命。

2023/9/20

--------------------------------------------------------------------------------------------------

人不要追求悟道，要做到洒脱。
刻意的悟道浪费时间，无意的悟道需要代价，悟出的终极道是空虚的，无意义的。
人在世难免有欲望和想法及错误，如果没有这些，想想又是可怕的。
所以做人要洒脱，包括事前，事中，事后，即事前不犹豫，事中不迟疑，事后不后悔。
但愿时时保持一颗善心足矣。

2023/9/22

--------------------------------------------------------------------------------------------------

杭州亚运会心得：
记得G20时，还为杭州骄傲和自豪，现在的亚运会没一点感觉。
官大于法，这是大家都知道和接受的。
政府大于法，这个是有很少一部分知道的。
如：
杭州市政府为了亚运临时封路，
杭州公交为了亚运修改了公交提醒：杭州亚运会提醒你，我不行听这几个字，个人应该可以告它。
以前听说国内的少数和国外的大多数，觉得很不可理解，以为他们找事，挑剔，偏执。今天算是理解了。
亚运润了杭州和在一些人。

以前觉得江浙人聪明，还富裕，看得透，
鄙视内地人，特别是河南人：懒，穷，坏。
经过十年的生活，有所反思：做人还是有点个性。
还是那句话：争名于朝，争利于市，
政府是市场的庄家，最大的客户，
如果你穷，无知，年少，有理想，你可以为政府服务，
但你不能始终为政府服务，特别是你清醒和自足了。
我鄙视那些自足了且明白了还为政府服务的人，那是奴才，彻底的狗，无论你有多赋予和明白（大局），除非你有更大的企图（推翻或改进政府）。
所以，我现在看内地的一些（明白这个事理且做到了）老人，心里平静了。
其实，政府里的有些事，也是为民服务的，有理想和才能的人还是可以做的。

2023/9/24

--------------------------------------------------------------------------------------------------

时光不会留恋某个年代，如流水般失去；
但我们个人，却会怀念自己的时代和青春，像时光停止了，永远停在那里。
同时代的人，相似的记忆。
不同时代的人，相似的感情。

人生在世，生死为大。
这个生死不止是自己，还包括和自己相近的人。
所以，你追求本质了吗？大多人本末倒置。
钱是用来花的，但是挣钱难。不要过分吝啬钱和物。
人是需要爱的，但是做人难。总是期望和要求别人。

2023/9/26

--------------------------------------------------------------------------------------------------