以前在西湖边的武松墓边怒斥：一介武夫。
现在觉得武松还是值得称道的：快意人生。

以前是站在历史宏观角度看的，没有做出惊天动地的大事，也没有从国家宏观角度看问题和思考，只知打打杀杀。
而今觉得他看破红尘，不屌朝廷，快意恩仇，自在人生。唯一遗憾是：为报宋江的知遇之恩，不痛快的去平方腊。

有的人看重利益成绩，为此而委屈努力。
有的人看重自我立场，为此而错失良机。

13:19 2023/8/2

看大明王朝1566读后感，
海瑞的一生是悲惨的，唯一对不住的是他的妻子，
对他的评价，从两个人，两方面看，是全面的，一个是母亲说他不孝，他一心孝敬母亲，但却没有保留后代；一个是皇帝，说他不忠，他忠于的是国家。
儿时伤父，唯一欣慰的是百姓和历史支持他。

22:03 2023/8/9

--------------------------------------------------------------------------------------------------

《觉醒年代》读后感：
陈独秀，一个斗士。以前对他的印象是文人，领袖。
李大钊，一个勇士。
胡适，时代的宠儿。
鲁迅，时代的愤青。

从父亲的角度看，陈独秀的两个儿子的遭遇和结果，是陈独秀教育（影响）的结果，
为父的是不是不要教育孩子太强了，
为父的是不是也不要太强了，这会影响孩子，俗话说：留三分给后人。
太要强大多是因为，看到了当时，把握了当时，但是没有看的更远。

《觉醒年代》的主题是：共产主义是中国的必然选择，这个我不反对，但是不是正确的选择，还在还在思考。
我现在的水平是：向往无政府主义，但是知道它是实现不了的。同时坚信社会主义和共产主义是实现不了的。
中国，集权的封建思想太长，资本主义太短。
这么短的资本主义，怎能说它不适宜于中国呢？
资本主义在中国是失败的，那是有中国本土原因。
一个正确的理论，运用实践失败，难道理论都是错误的吗？
很多正确的东西，在不适宜的时机出现，也是失败和错误。
一个错误的理论，在错误的地方成功了，理论是正确的吗？
这在程序里很常见：
一个错误的程序，运行没有错误，不代表它没有错误，只是没有触发而已，或者触发了导致未定义的行为，最坏的是可被利用，最好的是里面崩溃。
一个正确的程序，运行出现失败，是它自己的问题吗？外界的攻击（hack，hook，debug)，恶劣的环境(内存，网络，磁盘，CPU等资源不足，编程时应该考虑这些问题)。
温良的点滴的改良还是彻底的暴力的改造？现在看来只有前者了，后者会不可避免的触发。
社会现象的存在，有其一定的历史和因果的。
和平（缓和更恰当）的改变是好的，质变是不可阻挡的。
按照中国的哲学，如：易经和道德经，应该是推崇和平的缓和的改变，但是细微不是渺小的，是很厉害的。
但是缓和的改变是容易反复的，也即会发生斗争的。
到这里，一句话：无所谓了，坦然面对当前的改变，不生气才是关键。

现实证实：美国的三权鼎立胜利，俄国的（假借底层）暴力革命建立的政权失败了。

里面有两个人值得深究：
吴稚晖，吸引陈独秀的两个儿子，不简单。
易白沙，悲观，《帝王春秋》。

2023/8/15

--------------------------------------------------------------------------------------------------

不要追梦，梦都是不可实现的。重视现实，现实中的拥有值得珍重的。
比如：理想的恋人是很难遇到的，且心动的不一定是理想的。现实中的相遇，一定有你意外的优点。

我之于个宗教：我是一个伊胃（伊斯兰的饮食）的具有佛心（佛教的慈悲）道骨（道家的精神）儒表（儒家的外表）法手（法家的手段）的基督徒。

2023/8/20

--------------------------------------------------------------------------------------------------