神也不能公平公正的处理世界，所做的只有轮回，更严厉的说神连魔鬼（主要是人）的意识也不能改变。

2019年以来的变化
再努力也超不过某些人，包括财富和智商。
努力创造财富又何用，早晚不都是死。

对于生活在中国，跳不出中国的人，你要认可中国的人情世故，还得认同中国的哲学信仰，原因很简单，这是命，你逃不出这两个魔掌。
否则，让你遍体鳞伤，不信，你看各个时代都有这样的仁人志士。

神灵是存在的。
神灵是微妙的。
认识神，从感悟自己身上的灵开始。
感悟灵从无我（主观意识）的肉体开始。

灵感一，没有时间，瞬间即永恒。人活百岁，可贵的只有几个瞬间而已。
人应注重自己的神灵部分的修养。如，不可过饱，不可邪淫，控制思维等。
这很像和尚，道士，基督徒。
以前总是看到他们的缺点，今天算是看到教义的优点了。犹如临死之人渴望身存，思考生存方式，这是何其伟大和重要。

我为自己的理念和信仰而活：蓄须(以后)，自由，不慕权贵名利金钱，承认自己的错误和过错，不想任何人刻意展示，做给自己和天地。

终于明白奶奶总是对我说多吃点多吃点，因为奶奶的四个儿子在灾荒战乱中因为没有吃饭而夭折。

7:26 2023/5/4


--------------------------------------------------------------------------------------------------


对家乡蔡文姬的评价：匈奴人的老婆，日夜想匈奴人的娃。
想想曹孟德咋想？曾经爱慕的女人啊！
看看曹孟德咋做？恁爱穿破鞋，唯独不穿这个破鞋。

认识世界需要人的五官，理性思维，突发的灵感。

以前认为自己的大多数经历都是理所应当的，其实都是有前因后果的，应当珍重慎重。

人不要追求像神一样广大无比的能力。
渺渺宇宙，地球何其小。

人尊天道是低级的,弱智的,人要尊人道，人道是利用天道。

非生物没有灵性，但对有灵性的生物(包括细菌病毒)能产生灵性的作用。

2023/5


--------------------------------------------------------------------------------------------------


彻底认识：反贪污和老百姓没有一点的关系。
贪官贪的是国家的财产（纳税是必须的）。
容许贪污和反贪是国家是手段。
对缴获的账款全部归国库（隐含：没有分给老百姓，所以给你老百姓无关）。
以上老百姓没有一点获利，全是国家的思想和行为。

正值的国家会消灭贪污的土壤，不会有贪污的产生。
腐败的国家会让贪污滋生，然后消灭它。因为反贪，不止得愚民的心（麻痹人民），而且是国家敛财的手段。
特别是贪污是私人或私营企业的，更是国家喜欢的。
所以，贪污无论给多少，几千万，上亿，处罚都是很轻的。
有少许人说：贪污的钱或者可救命（救灾或扶贫的款）。

2023/5


--------------------------------------------------------------------------------------------------


以前总是把中国的问题归为皇帝，因为他权力最大。
站在更高的层面看，皇帝也是一个普通的人，所以天下的罪应由天下人承担。
以前看到的是助纣为虐，无辜的百姓。
9:21 2023/5/23

一个人要想基因长存（不断子绝孙），就如秦始皇的皇帝梦。
反过来，皇帝梦不能实现，但是皇族应该不至于断子绝孙。
地球和人类都将灭亡，这个理论很荒远，暂且不考虑。
16:09 2023/5/23

死亡的最好方式是听天命的自然死亡。
如果要选择一种自主可控的死亡方式，我选择烧炭（睡后由别人烧炭或者自己边烧炭边喝酒）。
自刎，毒药，触电，自溺，跳崖，上吊，爆炸，注射，感觉都才残忍。
15:17 2023/5/26

模糊，这是对任何事物的认识。
这是正确的，清晰都是假的不全面的。

头发易白，是因为人有一追求的心。
含义有二：
1.追求导致加速白。
2.追求忘记了时间。
3.追求不希望白发。

我的宗教信仰：
1.0-10岁，相信有神。年龄小和所处的环境。
2.10-30岁，受中共的教育，相信无神论。
3.30岁开始相信有鬼，准确的说是有幽灵鬼魂。
4.40岁开始相信有神，但不确定神的样子以及有没有神的实体。
5.

知识，需要努力积累，这是最简单的，普通人都可做到。
技术，需要反复训练，如：武术，软件调试的技术等。
道理，需要顿悟，悟道之后，只是明白，最好能应用。
灵感，不可忽视，这是最上层的，首先承认人是有灵的，普通人也有灵的，所以不可欺凡人，包括傻子，人可以可以去修灵的，灵是与神沟通的唯一的途径，道是感悟神的存在。
知识的代表是博士。知识有可能是错误（不恰当，不严谨，不全面）的，且是杂乱无序的。
技术的代表是工匠。技术需要大量的知识储备。 技术是对知识熟练运用。
道理的代表是大师。悟道需要大量的实践和技术，还有冥思苦想。道是有逻辑和体系的知识的组织。
灵感的代表是巫婆。要获得灵感，需要悟道和修道，但无需过多的知识和技术，且要屏蔽杂乱无章的世事。灵是道的应用，道是死的，灵是活动的个体。
所以看一人，不止要看知识，技术，还要看悟性和灵感。无论如何努力都赶不上别的人，都不要努力了，要停下来，努力提高自己的悟性和灵感。
所以得出：嗜欲深者天机（悟性和灵感）浅。有志者事（知识和技术）竟成。
9:57 2023/5/31