灵魂即暗物质/暗能量。

少年戒惧 因为常恐
中年戒怒 因为常躁
老年戒欲 因为常恋

北方干旱的原因
春天解冻前浇水，反复冰融，伤害植物。
夏天芒种前多雨导致颗粒无收，即使麦子成熟也进不了粮仓。
冬天零下的温度导致不存在水。
秋收和夏天一致。

此待过的几个城市的评价
北京 权威
上海 公平
广州 自由
深圳 开放
杭州 和谐
隐含意思：想想为此带来的代价和（负面的）影响。

Windows内核也研究差不多了，十来年了，需求也不高了，同时需求也不多了。
研究Linux内核不止它性能设计好，还是因为需求，以后国产的系统的定制和云虚拟化环境，还有嵌入式设备的需求也不少。
明明有开源的操作系统（Linux）不研究，何必苦苦的用IDA分析只有符号文件（且信息不全）的Windows二进制呢。
研究Linux内核何时都不晚，何时都不能缺少这样的人，Linux在进步，进步都需要人去实现。

cpp的难度比rust高。（缺少严格意义上的类和继承等语法）
rust的严格高于cpp。（代码静态检查，所有权等）
rust的成本（难度+严格）大于cpp。
所以rust的好处大于cpp。（安全，工程，等）
rust会火，但不一定流行。
不希望rust流行的原因：
1.成本高。只有高手才能掌握的语言。
2.流行了，都不值钱了。希望rust永远不会超过python。
3.

2023/2/7


--------------------------------------------------------------------------------------------------