前提：人生是没有意义的，人来世是有目的的，不要做正值的人，保持一颗善良的心。

有的人，做善事，但不阻挡恶的发生。
有的人行侠仗义，阻挡恶的发生。
有人以上两则兼之。

我要做啥样的人？
善事，不会阻挡，也不会有大的行动，只有一个善心而已。
恶事，不会做，也不会阻断。
但是对于恶人，要用恶的办法去对付，这个应该加大，游戏人生，装聋卖傻。

对于正直的人，看到他的缺点和坏处。
对于恶的人的对抗才是重点，用善和正值的办法是不成功的，失败的，付出是巨大的。
用恶的办法对付恶，而且让服服帖帖，甘心认败，这才是重点。

通俗的讲：
首先有菩萨的心，其次有金刚的能力，最后实施菩萨的善。
这三者的次序不能乱，可以没有后者，但，必有前者。

正直的人：有一颗善良的心，用正对付邪，这很难成功，付出惨重，但遭后世好评。
游戏的人：有一颗善良的心，用恶对付恶，这容易成功，付出很少，但容易被误解。
大多数人是前者，所以一事无成。
经历了前者，少数人变成了后者。
谨防后者变心，失去了善。

8:00 2023/11/13

--------------------------------------------------------------------------------------------------

李克强走了，且过了一段时间了，可以对他进行评价了，因为他不会再有任何活动事迹了。
自己经过了那个时代，有资格说几句。

首先李克强是体制内的人员，少年得志，早早的当上了河南省的省长，事业顺利。
在任总理期间没有做出啥大的成绩。一说性格和体制及环境使然，一说没有做出坏事是最大的成绩。
期望他反党，违反党的规则纪律，这可能吗？
政府不做坏事，这是最大的成绩。这个是一个很高的思想认识。
说点他那微不足道，却难能可贵的好处吧！
在他那个环境和位置，能说几句人话，讲点实话，且不贪污。这样的官已经很少了。
最后点评：有人情，没有血气，的官场悲客。外加：有知识和见识，没胆量和气魄，的文人学者。
李克强心脏发作的可能性很大，但是死于心脏病的可能性很小。

额外评价：
以前觉得，胡温时代消除农业税是个大成绩，现在看看，不值一提：因为物价飞涨。

邓小平以来，朱镕基算是有血气的一个官。

2023/11/13

--------------------------------------------------------------------------------------------------
