渡劫

冬至的前一天，困，躺在太阳下睡了一天，晚上实在受不了，吃了两粒泰诺。
不久出汗了，（第二天）有精神了，但是还不能起床，动弹不得，右脚跟疼，右乞丐下，三阴交上疼，两屁股上的骨头疼，头顶的周围疼。

23号（阴历初一）儿子和他妈有症状，儿子发烧，时常39，40度，坚持了一天一夜，精神尚可，呕吐一次，意为胃口不好，吃饭不当导致的。
此时意为，忍忍，抵抗下，捂捂（这个是错误的行为）。
第二天儿子精神不好，呕吐一次，不是食物，而是黄色的液体带沫，怀疑是胆汁，估计是内脏长期烧的导致的，急速去滨江儿保。
路上儿子没有精神，昏昏欲睡，走路要父母一人掣一手，手微凉，我心如死水没有一点动力。
检查新冠时，儿子走的很慢也无力，我抱起他，两个胳膊无力，我很是心凉，凉到太阳穴的那道缝，结果是阴，谁信呢？医生说：“好多新冠是检查不出的”。
早上去的，晚上才看到病，并输水：阿奇霉素。
晚上回来继续烧，美林管4-6小时，但是一天只能四次。儿子吃后两个小时起效，效果是两个小时，剩下两个小时继续烧，高达41.2度。
耳朵是内脏的外在器官，所以测量耳朵都是测量內脏，其次是太阳穴，太阳穴有一处最明显，那都是那个缝，最后是额头，这里最不明显。
物理降温的效果顶多只有一两分钟。
无奈之际，只有祈祷，国家也没招啊！包括国外。
祈祷是诚信的，搂着儿子慢慢在祈祷中慢慢入睡，梦中也是搂着儿子在祈祷（还是那个位置），醒来还是发现搂着儿子。

祈祷是有前提的。
儿子出生的时候，下决心与世无争。
儿子得心脏病得时候，下决心多做善事。
今天下决心：
1.有自知之明，少些不可实现的愿望。
  不了解自己，有不可实现的愿望，实则是伤害自己啊！
2.明是非，辩是非，远离是非之地。
  很多人为了欲望和利益，加入是非之地，如：公司等。
  公司是盈利之聚集地，里面充满了为利益而来的各色人等。
  来到这里，难免会发生争执。
  不是不去公司，而是少去那些明显有不良居心的公司，公司即人，即那一团火人。
  明是非，辩是非，是一个重要的才能，要重视，不可忽视。
3.好的方面，不多干扰，顶多是引导。
  但是坏的方面，要及时的制止，这个很重要，是重点，这是为父的责任。
  好坏是平心而论。经管有时好即使坏，坏既是好。

祈祷完毕，儿子不烧了，真神也！
我定要付诸实践祈祷时的许愿。

他妈也不轻，在候诊的地方和儿子一块睡着了。

之后是女儿，烧一两天，吃点美林，自然好了。

之后是一些后期的症状。
后期也要注意防护，谨防反复发作，这个很重要。

中招了，抵抗了，有免疫了，但是没有消灭新冠，新冠还在体内，只是没有发作，抵抗力把新冠打压下去了。
比如：我一喝酒都忍不住的咳嗽。

新冠不是普通的感冒，尽管类似，要看到它带来的坏处（对于没有感染的人，感染的人依旧存有病毒）。
它的好处，我不想宣传，更不愿夸大。

2023/1/11


--------------------------------------------------------------------------------------------------


杂


我是不坚定的素食主义者。
我不喜欢长期吃肉，同情生灵。
我可以三到六个月不吃肉，但不能一年不吃肉。
人想吃肉是可以理解和认同的。本性和社会如此。
人杀人也是接受的，特别是火起来，脾气爆起来。
生灵被杀也是接受的，如：dao人眼的鸡，di人的羊，坏的透顶的人。


为何冬至后的一段时间，老人走的最多。
以前从天文地理生理等方面有论述。
最近刷抖音发现另一个原因：人们常常在这个时节屠杀生灵。
这也算是对人的一个报应。


在知识的海洋里，不能像知识样泛滥，要追求有限知识的融会贯通。


2023/1/11


--------------------------------------------------------------------------------------------------


目标与现实。

人常讨论这个话题，我觉得人们讨论的有点肤浅。

今夜梦醒，特有此幡悟。

梦：考上了高中，因为一事和老师发生了争执，被开除了。

先来，我比较认同的曹操的关于英雄的定义：
英雄 == 志向 + 术策。
其实英雄的同名词是成功。

人常讨论，违背显示的目标是实现不了的，没有目标形同行尸走肉。

现在进一步缩小范围，为何有了可实现的目标，而有些人也实现不了目标。
这引出一个词：做法。

要成功，顺心而为是不可能的，这大多人都认可的。
违心而为，才能成功，这大多人都认可的。

奋斗就如登高，消耗自己的体能，提高自己的势能。
重点是要吸取外界的能量。
能否吸收和容纳消化外界的能量才是重点。

良策，是应该怎么做（即原则） 而不是具体怎么做。

为了实现目标，在实现目标的路途中遇到各种事，都为目标服务让步，甚至没有额外的立场，即使有也得让步目标。
所以国外好多事难不成，因为他们有自己的立场。

目标易定，关键是认清现实，找到做法。

人有时还是无自我为最好，亦减少自己的欲望，方可看清很多事。
利令智昏
嗜欲深者天机浅
反之：
有志者事竟成
事随人愿（心想事成） 这是玄学，量子力学。

成功都是做奴才，经管你有个性，成功非好事。
做爷的都失败，傲必败，败不是坏事。


2023/1/11


--------------------------------------------------------------------------------------------------
