渡劫

冬至的前一天，困，躺在太阳下睡了一天，晚上实在受不了，吃了两粒泰诺。
不久出汗了，（第二天）有精神了，但是还不能起床，动弹不得，右脚跟疼，右乞丐下，三阴交上疼，两屁股上的骨头疼，头顶的周围疼。

23号（阴历初一）儿子和他妈有症状，儿子发烧，时常39，40度，坚持了一天一夜，精神尚可，呕吐一次，意为胃口不好，吃饭不当导致的。
此时意为，忍忍，抵抗下，捂捂（这个是错误的行为）。
第二天儿子精神不好，呕吐一次，不是食物，而是黄色的液体带沫，怀疑是胆汁，估计是内脏长期烧的导致的，急速去滨江儿保。
路上儿子没有精神，昏昏欲睡，走路要父母一人掣一手，手微凉，我心如死水没有一点动力。
检查新冠时，儿子走的很慢也无力，我抱起他，两个胳膊无力，我很是心凉，凉到太阳穴的那道缝，结果是阴，谁信呢？医生说：“好多新冠是检查不出的”。
早上去的，晚上才看到病，并输水：阿奇霉素。
晚上回来继续烧，美林管4-6小时，但是一天只能四次。儿子吃后两个小时起效，效果是两个小时，剩下两个小时继续烧，高达41.2度。
耳朵是内脏的外在器官，所以测量耳朵都是测量內脏，其次是太阳穴，太阳穴有一处最明显，那都是那个缝，最后是额头，这里最不明显。
物理降温的效果顶多只有一两分钟。
无奈之际，只有祈祷，国家也没招啊！包括国外。
祈祷是诚信的，搂着儿子慢慢在祈祷中慢慢入睡，梦中也是搂着儿子在祈祷（还是那个位置），醒来还是发现搂着儿子。

祈祷是有前提的。
儿子出生的时候，下决心与世无争。
儿子得心脏病得时候，下决心多做善事。
今天下决心：
1.有自知之明，少些不可实现的愿望。
  不了解自己，有不可实现的愿望，实则是伤害自己啊！
2.明是非，辩是非，远离是非之地。
  很多人为了欲望和利益，加入是非之地，如：公司等。
  公司是盈利之聚集地，里面充满了为利益而来的各色人等。
  来到这里，难免会发生争执。
  不是不去公司，而是少去那些明显有不良居心的公司，公司即人，即那一团火人。
  明是非，辩是非，是一个重要的才能，要重视，不可忽视。
3.好的方面，不多干扰，顶多是引导。
  但是坏的方面，要及时的制止，这个很重要，是重点，这是为父的责任。
  好坏是平心而论。经管有时好即使坏，坏既是好。

祈祷完毕，儿子不烧了，真神也！
我定要付诸实践祈祷时的许愿。

他妈也不轻，在候诊的地方和儿子一块睡着了。

之后是女儿，烧一两天，吃点美林，自然好了。

之后是一些后期的症状。
后期也要注意防护，谨防反复发作，这个很重要。

中招了，抵抗了，有免疫了，但是没有消灭新冠，新冠还在体内，只是没有发作，抵抗力把新冠打压下去了。
比如：我一喝酒都忍不住的咳嗽。

新冠不是普通的感冒，尽管类似，要看到它带来的坏处（对于没有感染的人，感染的人依旧存有病毒）。
它的好处，我不想宣传，更不愿夸大。

2023/1/11


--------------------------------------------------------------------------------------------------


杂


我是不坚定的素食主义者。
我不喜欢长期吃肉，同情生灵。
我可以三到六个月不吃肉，但不能一年不吃肉。
人想吃肉是可以理解和认同的。本性和社会如此。
人杀人也是接受的，特别是火起来，脾气爆起来。
生灵被杀也是接受的，如：dao人眼的鸡，di人的羊，坏的透顶的人。


为何冬至后的一段时间，老人走的最多。
以前从天文地理生理等方面有论述。
最近刷抖音发现另一个原因：人们常常在这个时节屠杀生灵。
这也算是对人的一个报应。


在知识的海洋里，不能像知识样泛滥，要追求有限知识的融会贯通。


2023/1/11


--------------------------------------------------------------------------------------------------


目标与现实。

人常讨论这个话题，我觉得人们讨论的有点肤浅。

今夜梦醒，特有此幡悟。

梦：考上了高中，因为一事和老师发生了争执，被开除了。

先来，我比较认同的曹操的关于英雄的定义：
英雄 == 志向 + 术策。
其实英雄的同名词是成功。

人常讨论，违背显示的目标是实现不了的，没有目标形同行尸走肉。

现在进一步缩小范围，为何有了可实现的目标，而有些人也实现不了目标。
这引出一个词：做法。

要成功，顺心而为是不可能的，这大多人都认可的。
违心而为，才能成功，这大多人都认可的。

奋斗就如登高，消耗自己的体能，提高自己的势能。
重点是要吸取外界的能量。
能否吸收和容纳消化外界的能量才是重点。

良策，是应该怎么做（即原则） 而不是具体怎么做。

为了实现目标，在实现目标的路途中遇到各种事，都为目标服务让步，甚至没有额外的立场，即使有也得让步目标。
所以国外好多事难不成，因为他们有自己的立场。

目标易定，关键是认清现实，找到做法。

人有时还是无自我为最好，亦减少自己的欲望，方可看清很多事。
利令智昏
嗜欲深者天机浅
反之：
有志者事竟成
事随人愿（心想事成） 这是玄学，量子力学。

成功都是做奴才，经管你有个性，成功非好事。
做爷的都失败，傲必败，败不是坏事。


2023/1/11


--------------------------------------------------------------------------------------------------


灵魂即暗物质/暗能量。

少年戒惧 因为常恐
中年戒怒 因为常躁
老年戒欲 因为常恋

北方干旱的原因
春天解冻前浇水，反复冰融，伤害植物。
夏天芒种前多雨导致颗粒无收，即使麦子成熟也进不了粮仓。
冬天零下的温度导致不存在水。
秋收和夏天一致。

此待过的几个城市的评价
北京 权威
上海 公平
广州 自由
深圳 开放
杭州 和谐
隐含意思：想想为此带来的代价和（负面的）影响。

Windows内核也研究差不多了，十来年了，需求也不高了，同时需求也不多了。
研究Linux内核不止它性能设计好，还是因为需求，以后国产的系统的定制和云虚拟化环境，还有嵌入式设备的需求也不少。
明明有开源的操作系统（Linux）不研究，何必苦苦的用IDA分析只有符号文件（且信息不全）的Windows二进制呢。
研究Linux内核何时都不晚，何时都不能缺少这样的人，Linux在进步，进步都需要人去实现。

cpp的难度比rust高。（缺少严格意义上的类和继承等语法）
rust的严格高于cpp。（代码静态检查，所有权等）
rust的成本（难度+严格）大于cpp。
所以rust的好处大于cpp。（安全，工程，等）
rust会火，但不一定流行。
不希望rust流行的原因：
1.成本高。只有高手才能掌握的语言。
2.流行了，都不值钱了。希望rust永远不会超过python。
3.

2023/2/7


--------------------------------------------------------------------------------------------------


以前论了：人性。
孔子说：人之初，性本善。
荀子说：性本恶。
我说：人之初，性本真，天真的真。

佛教：不让杀生。
那你吃的植物也是有生命的，你不是真正的爱生命者。
鸡dao人，羊di人，狼吃人，你说这些（动物）该杀不？
你说不该杀，你是蔑视人，不尊重人的生命。人都可以被杀，有啥不可以被杀的。
所以杀生再说难免，特别是人火时，失去理智时。
我是一个不彻底的素食主义者，可以3-6个月不吃肉，但不能一年不吃肉。

这个社会是善良好，还是顺应规律好（不排除还有恶意）。
年轻的时候认为顺应天道好，没有人心的好坏之说。
如：好心做坏事，好人但不顺天道而夭折。
后来认为，好心好。
一，人对天道认识不全，如：物理规律总是被颠覆，特别是量子理论。
二，自己的世界，仅限也仅仅是自己的世界，每个人的世界都不一样。真实的世界都那样，从没变过。
三，这是最近的感悟：即使你顺应天道做坏事，也会受到惩罚的。
  这个惩罚都是你顺应天道做坏事，虽然没有受到做这个天道的惩罚，但你一定收到做这个事的惩罚。
  如：你恶意杀人，销毁痕迹，谎话（天衣无缝）骗过法官，思维严密，摄像头没有捕捉到你（现在没有时光倒流的机器，大雁飞过天空的痕迹的检测）。
  即使你杀人后对你的心里没有一丝的影响（不害怕，不悔恨）。

人的蛋白质，大脑是有记忆的，有规律的。
人老了，会记起幼年（往年）的事。
老人不能干事，但是指导个事，参谋个事，特别事预测个事，还是可以的。
同时，社会也是有规律的，中国的历史轮回了几千年了，最近的几百年能跳出轮回吗？能彻底的跳出吗？

天道轮询，因果报应，不是小都不起作用了，很多重大的影响来自小细节。
谨记：有的很小的报应，要等几十年，二三十年是有的。
有的报应不是做了才有报应，而是想了都业果。
如：邪恶的想法，导致面目狰狞。善良的心愿，让人避过不必要的灾祸，让人慈眉善目。

你我皆渺小，不是希特勒。
人与人之间的限制（成功的路上必须突破这些），让你我成就不了希特勒，即使你有希特勒的雄心壮志。

有些人，单看一个人，是看不明白的。
如：一个人笨，但得到许多人的宠爱，你生气，是因为你不知道他父亲是老板/董事长。
还有，一个人任劳任怨，默默无闻，无怨无悔，为何？你看他的下一代。
人总是这样想：一人做事一人当，只有无奈和智者才会上下看一代。
世上因果看三世，你会看开看明白许多。
再不明白，那都是以一个将要离开人世间的心态看世界吧！无需看历史（包括中国历史和世界历史）。
年青力盛的人很少有/理解将要离开人世间的人的心境的。

2023/3/3


--------------------------------------------------------------------------------------------------


人生无意义。人都应该无所作为吗？如果在生为人不作为，你要做鬼魂才作为吗？所以人生在世，趁年轻适度有为。
13:07 2023/3/27


如果人没有敬畏的心，不相信神的存在，不相信来世的存在的缺点：
1.没有敬畏的心，导致胆大妄为，无所畏惧，结果是人定胜天，自己是神。
  如果自己有恶意的想法，特别是有能力，导致的后果是灾难的。
2.
3.自己可以无所畏惧，尽所能力的作恶。因为只相信规律，不信因果。
11:29 2023/4/8

做人三要素：
1.心善
  这个是第一。心恶，伪善终失败。
2.身强
  良好的身体是一切的根本。
3.志坚
  可选。非必须。看似褒义，其实有恶意的命运。

如有来生，不愿为人，愿做深山荒野的一块石头，或大雁飞过天空的一缕清风。
我默默看待世界，无爱无恨，无怨无悔，无知无觉，无贵无贱。
无我，可被任何事物都可蹂躏糟蹋改造。

死亡不是伤心的，而是解脱，完结了罪孽，所以不想重生，重生是罪孽，不满，冤屈的申请和批准的结果。

人生一大痛苦是，看懂人间世事，暗悟社会规律，没有死心，番然大悟，欲重新规划做人，却发现已经没有时间和身体条件了。

很多事可以通融改变，可不能改变的是时间的流逝，迟暮的到来。

简而言之，年轻的时候不懂事，懂事了已经不年轻。
这不是轻飘的一句话，这是一个人的一生。
也许一人的一生在整个社会中无足重輕。

2023/4/17


--------------------------------------------------------------------------------------------------


神也不能公平公正的处理世界，所做的只有轮回，更严厉的说神连魔鬼（主要是人）的意识也不能改变。

2019年以来的变化
再努力也超不过某些人，包括财富和智商。
努力创造财富又何用，早晚不都是死。

对于生活在中国，跳不出中国的人，你要认可中国的人情世故，还得认同中国的哲学信仰，原因很简单，这是命，你逃不出这两个魔掌。
否则，让你遍体鳞伤，不信，你看各个时代都有这样的仁人志士。

神灵是存在的。
神灵是微妙的。
认识神，从感悟自己身上的灵开始。
感悟灵从无我（主观意识）的肉体开始。

灵感一，没有时间，瞬间即永恒。人活百岁，可贵的只有几个瞬间而已。
人应注重自己的神灵部分的修养。如，不可过饱，不可邪淫，控制思维等。
这很像和尚，道士，基督徒。
以前总是看到他们的缺点，今天算是看到教义的优点了。犹如临死之人渴望身存，思考生存方式，这是何其伟大和重要。

我为自己的理念和信仰而活：蓄须(以后)，自由，不慕权贵名利金钱，承认自己的错误和过错，不想任何人刻意展示，做给自己和天地。

终于明白奶奶总是对我说多吃点多吃点，因为奶奶的四个儿子在灾荒战乱中因为没有吃饭而夭折。

7:26 2023/5/4


--------------------------------------------------------------------------------------------------


对家乡蔡文姬的评价：匈奴人的老婆，日夜想匈奴人的娃。
想想曹孟德咋想？曾经爱慕的女人啊！
看看曹孟德咋做？恁爱穿破鞋，唯独不穿这个破鞋。

认识世界需要人的五官，理性思维，突发的灵感。

以前认为自己的大多数经历都是理所应当的，其实都是有前因后果的，应当珍重慎重。

人不要追求像神一样广大无比的能力。
渺渺宇宙，地球何其小。

人尊天道是低级的,弱智的,人要尊人道，人道是利用天道。

非生物没有灵性，但对有灵性的生物(包括细菌病毒)能产生灵性的作用。

2023/5


--------------------------------------------------------------------------------------------------


彻底认识：反贪污和老百姓没有一点的关系。
贪官贪的是国家的财产（纳税是必须的）。
容许贪污和反贪是国家是手段。
对缴获的账款全部归国库（隐含：没有分给老百姓，所以给你老百姓无关）。
以上老百姓没有一点获利，全是国家的思想和行为。

正值的国家会消灭贪污的土壤，不会有贪污的产生。
腐败的国家会让贪污滋生，然后消灭它。因为反贪，不止得愚民的心（麻痹人民），而且是国家敛财的手段。
特别是贪污是私人或私营企业的，更是国家喜欢的。
所以，贪污无论给多少，几千万，上亿，处罚都是很轻的。
有少许人说：贪污的钱或者可救命（救灾或扶贫的款）。

2023/5


--------------------------------------------------------------------------------------------------
