言行不一是常情，
许诺要尽量实现。
誓言一定要实现。

对于普通的言行，要求言行一致是变态，反人类。
言行不一是有好处的，是策略，且不少人都能接收和理解。
言是认识，行是现实，这是两码事，不要牵强在一块。
但志向和行动，这个尽量合二为一，否则空谈了。

一诺千金，这才是现实。
承诺可以不信。

誓言，其实不必说，说了，是不易实现的，自己故意不实现，是要遭天谴的。
如果连誓言都是假的，那，这个人不必信了。

2023/10/16

--------------------------------------------------------------------------------------------------

阴阳虚实

其实，现实的很多事物都分这两个即可，无需多，但要深刻理解。

理想与现实
...

切记：阴和虚并非不好，且是不可少的，同阳和实一样重要。

2023/10/16

--------------------------------------------------------------------------------------------------

女为悦己者容
这是一个千古不变的真理。

这里重要有两个字的理解。
一个是悦，一个是容。

什么是悦，她喜欢的。
但是你讨好她，她不一定悦，如：红楼梦的贾瑞。
你不讨好她，她大概率不悦。

容，简易的理解是为你打番容貌，这个太肤浅了，容是容得下你进入她的身体，现身与你。

所以，一个人是做自己？还是为别（女）人而现身自己？
答案看自己愿意不？
可恨和可悲的是有的人一辈子也不愿意为女人而违背自己。

2023/10/16

--------------------------------------------------------------------------------------------------

越来越偏向唯心主义。
物理世界有量子现象。
宗教有佛教，宋代的理学，明代的心学。
试看，房子是按照人的思维创建的，城市是按照设计师的规划建设的，各种机器是人设计的，还有软件更是。
所以，人的思维很重要，甚至有个认为代码是写给人的而不是给机器的。

以前曾经论世界啥样？即你想象的那样。

下面给出一些关键词：泛灵论，主观唯心主义，客观唯心主义，二元论等。

人是按照自己的思维改变世界的，而不是膜拜规律的，是利用规律的。
如：文革，良田变建筑群。
终是认为，不作恶，保护环境，为后代造福。
时代总会被尘土覆盖。
不信，你看，各个地方的地质都是分层的，黄河的泥沙，高山的土壤和石块，总会滚落下来，覆盖人们生活的平原土地，
即使不这样，人们也会拉土和石块，垫高自己的房屋和路，特别是高速公路和高铁。

真理永不变，
人们对事物的认识也在不断的更新，改进，逼近真理。
物质虽然万变，所以可以看成是不变的，因为无论如何变都是物质（能量是物质的一种存在形式，还有暗物质，暗能量，黑洞啥的）。
还有意识应该也很重要。

此次李克强的祭奠活动，不成运动，三五年之后必然会有事件发生。
我现在，没有一点意识：期望中共改正，改善。我很庆幸自己有这样的想法。
善良和愚昧的的人，认为中共向善是好的。
客观理性的人，还是顺其规律吧！这不是坏事，这是好事，因为只有这样，三五年之内，才会发生事件/运动。
有了事件/运动之后，中共有所改善，好一段时间，但不会始终好。
再过一段时间，会有更大的事件或运动，因为有上一次的运动或时间的影响，意识（三民主义）在民众心里种下了根，点燃了火苗。
习近平之后，必然会产生大乱，民主意识大增，期待习大大继续更多的错误发生吧！天地不仁以万物为X狗。
习大大在任期间顶多会产生暴乱，但乱不起来，除非习大大像李克强那样挂了。
依旧那样说，即使暴乱，中共50年之内不会完蛋，因为气候不够，还没有产生那样的人物，
需要足够的腐败和无道，才会激发人心，有那个心的人物加上时势环境才是英雄。

等到暴乱，民主意识爆发时，自己可能已经老了，走不动了，无能为力了，应该想到此时的坏处，可以做不大，但不能想不到。

科技在进步。
真理永不变。
人性在下降。以前士可杀不可辱，现在不杀你，专门侮辱你，最后凌迟你。这也（从一方面）解释了以前壮士，义士多，现在人和近代人都屈辱卑微的活着。

不信，你看公司的同事的无情，政府的同僚之间的冷血，连家庭成员之间都冷漠了。
说什么公司团建，政府新闻，私人秀恩爱，都是面子而已。

以前知道，意识，感觉，认识，这些心理学上的名词。
从自身的经历得知，人在不同的阶段应该有不同的认识，即后来知道的发展心理学。
发展心理学，这个词太不形象了，太专业了，应该看它的定义才知道它的含义，同时它也太重要了，应该每个人都应了解，其实每个都有这方面的感悟的。
通过维基发现心理学分好几十种，我最喜欢这个分支。
如：对思维的心里过程，以前我可能不认同，虽然我没有经历过，但经过思考和低落的心情的体验，是认同它的说明的，毕竟是世界上各国课本都认同的。

2023/10/31

--------------------------------------------------------------------------------------------------
