有些事在当时看了是不正确的，但是在后来看来是正确的，这是高人，能洞察未来，把控未来。
我以前（十年前）是这样的人，是因为那时有希望有想法。
现在只看到眼前，因为现在没有想法和欲望。

根据人性越来越卑劣的规则得出人性越来越卑劣的现象。人性越来越卑劣的现象为
原始社会人性原始天然，周朝有礼乐周礼，汉以前有贵族风范，晋有士大夫遗风，唐宋有文人风气，明清只有小说的嘲讽了，民国尚有言论自由，中共以来只有党国的核心思想了。

描述下当下的人际关系吧！
农村内心的冷漠，表面的客套。
城市，早已对门不认识。
公司同事，表面的相处无事，离职则人走茶凉。人走了，悄无声息，对仍在的同事没有任何影响。
社会再无江湖义气，拔刀相助，见死不救是常态。
国家的公务员自然不必说，我也没呆过。
这是不好的现象，
下面说说虚假的繁华吧！
农村逢年过节，还有走亲戚，朋友相聚的。
公司还有开年会，搞庆祝的。
国家有CCTV的联合晚会的。
总之：社会会走向更甚的卑劣，即利益，生存。
反之，应该看到好的一面：高效，更容易做成事。

算个人的命运不如算国家和民族的命运。

等待明清陵墓开挖完毕，肯定会改变世人对历史的认识。
但是，开挖王陵应该遥遥无期。

中国最记仇的人是伍子胥。
越王勾践算是无耻之人的代表了。

2023/12/11

--------------------------------------------------------------------------------------------------

国家都像一个人。
如果一个人的欲望多了，手脚必须劳累。
如果一个人懒了，心宽体肥。
一个岂能天天无所事事，那是要脂肪高的。
所以，老百姓是受苦的命，统治者总是找点事。

无政府主义是理想的和美好的但不能实现的主义。
尽管个人能建铁路造飞船，但这也是个组织。
所以政府/组织还是有的，不然，高架，高铁，高速，隧道等大型设施，一般人是不能为的。
所以，要有组织的意识，不能过目盲大自己/个人。
但是，不要看重自己交的那点税，那是应该的，被贪污，被挥霍，被挪用，那是国家的事。
中国历来如此，你把它想象成本应如此。

小人做事的目标是成功
君子做事有原则，目标是原则，真理
上天让两者的目的都达到。
小人得胜，君子得道。
反过来说是
君子失败，小人失德。
但是，有可能小人的技术很高，君子无技术。
在改革派看来是：小人是能人
在保守派看来是：君子是高人

上天有好生之德。
因为上天只会生，不会去人为的杀。
但是，这句话并没有禁止让人杀生的意思。
相反是，死是不可阻挡的，建议人去杀，杀后才会生。
所以，对于你恶恨的人，你应该把他杀了，好让他超生，促进上天的好生之德。
死是最好的超生和解决苦难的办法，为了解决众生的苦难，你大胆的去杀人吧！
所以，谅解白起，希特勒的行为及殒命于他们之下的冤魂吧！
此之谓：天地不仁，和圣人不仁的解释。
科技愈发达，人类愈卑劣，这才是进步。
人类愈卑劣，科技愈发达，人类才会脱离很多枷锁，如：礼仪道德。
人性受制于利益，组织，效率的影响而改变。
在利益面前，人心大多变贪（没有看到相应的责任）。
在制度面前，人（公务员）表现（并非真实）的规矩。
为了效率（大公司，大集团），必须走流程，流程变成生活的一部分，影响了人性。

2023/12/13

--------------------------------------------------------------------------------------------------
