2016年4月10日星期日

论人之高下和标准

大概是自从邓小平时代开始，就有了一个论人的标准：金钱。

古人论人的标准是：品行，志向。

人有得运和失势时，岂可以一时之势论人之高下。
人就是一条曲线吗!这条曲线中不变的，组织和生成这条曲线的才是人的本质和标准。

有的会随环境的变化而变化，有的却不，这个不变的就是人的标准，如：性格，这个大多不变。
富贵就淫荡了，贫贱就变节了，威武就欺负人了，这种人和气节也是一种品行。
这也是考验人的一个手段。

2015年10月27日

--------------------------------------------------------------------------------------------------

2016年4月10日星期日

李蔻儿

李蔻儿，这是一个女孩的名字。

故事发生在2001-2003这几年。
这几年是我没有考上学，刚进入社会的几年。
因为刚毕业，而又没有啥学历，此时的心情和地位受到很大的冲击。
又加之农村的环境和我不甘低下，关于向上的志向和无奈的现实。
父母只要是拉拢的对象，我都同意了，但是内心的又不甘情怨。

首先要明白我的志向和当时我所处的环境。

这个对象姓李，本来从内心的也不愿意，但是因为时间，现实，......也愿望与之共发展。（人怎么会这样呢？我是那么的有志向和远大）。
但是因为我的不真心和爱心，她竟弃我而去。

事就这么个事。

这好像也说明了什么道理，隐含中给我深层的教训。
总结说明下吧！
人要坚守自己的目标和愿望，不论受到，时间，空间，欲望（性欲）的限制和折磨。
但是反过来，如果不能随心所欲，又岂是人，岂是英雄。英雄自潇洒。
这要好好区分和把握。
不要轻易的做选择。人生没有多少选择。你做的选择会深深的印在你人生的轨迹上，是抹不去的，是永远的痕迹。
不过人生难免会有错事，但愿错而无悔。
本性会在困难和诱惑前一点都不动摇吗？这个道理就不再讲了，近墨者黑，关于扩散，溶解等物理和社会理论都不讲了。

当时还想做与之结婚生子，如果是女孩就叫：李蔻儿。

知道自己写不出啥好文章就以此纪念。
想想此事对我无大的影响，但是也给我一些知识，理论，认识，道理。

--------------------------------------------------------------------------------------------------

2016年4月10日星期日

天才和庸人

有人在一二十岁的时候就出名了，才智过人，聪明伶俐。

老夫将近四十岁的人了，一无成就，估计以后也没啥成就了，尽管自己仍然不放弃出名和努力。

学业未成，科研未能如愿，经十年的艰苦的建筑劳动，从事了这种情况下应该适合自己的事：计算机编码。

仍旧努力，不见希望，焦急不?

有点急，但不要着急。

本着：朝闻道，夕死则矣的科学精神，
拒绝社会上的各种浮华。
相信世道，不为虚假所动摇。

但是还相信有高人和天才的，相信二十岁左右的人的脑子是活跃的，发散的和能凝聚的，好用的。

--------------------------------------------------------------------------------------------------
